[] sttfa.type --> pts.El pts.var (pts.u pts.var).
[] sttfa.ptype --> pts.El pts.var (pts.u pts.var).
[] sttfa.bool --> pts.u pts.var.

[A] sttfa.etap A --> pts.El pts.var A.
[A] sttfa.eps A --> pts.El pts.var A.
[A] sttfa.eta A --> pts.El pts.var A.
(;
[A,B] sttfa.arrow A B --> pts.Prod pts.var pts.var A (x_free => B).
[A,B] sttfa.impl A B --> pts.Prod pts.var pts.var A (x_free => B).;)

[] sttfa.arrow --> A => B => pts.Prod pts.var pts.var A (x_free => B).
[] sttfa.impl  --> A => B => pts.Prod pts.var pts.var A (x_free => B).

[] sttfa.forall --> pts.Prod pts.var pts.var.

[] sttfa.forallP --> pts.Prod pts.var pts.var (pts.u pts.var).
[] sttfa.forallK --> pts.Prod pts.var pts.var (pts.u pts.var).

[x] sttfa.p x --> x.
