def decidable_not :
  P:(pts.U pts.var) ->
  __:(pts.El pts.var (matita_basics_logic.decidable P)) ->
  pts.El pts.var (matita_basics_logic.decidable (matita_basics_logic.Not P))
  :=
  P:(pts.U pts.var) =>
  _clearme:(pts.El pts.var (matita_basics_logic.decidable P)) =>
  matita_basics_logic.match_Or
    P
    (matita_basics_logic.Not P)
    pts.var
    (__:(pts.El pts.var (matita_basics_logic.Or P (matita_basics_logic.Not P))) =>
     matita_basics_logic.decidable (matita_basics_logic.Not P))
    (H:(pts.El pts.var P) =>
     matita_basics_logic.or_intror
       (matita_basics_logic.Not P)
       (matita_basics_logic.Not (matita_basics_logic.Not P))
       (matita_basics_logic.nmk
          (matita_basics_logic.Not P)
          (_clearme0:(pts.El pts.var (matita_basics_logic.Not P)) =>
           matita_basics_logic.match_Not
             P
             pts.var
             (__:(pts.El pts.var (matita_basics_logic.Not P)) => matita_basics_logic.False)
             (auto:(__:(pts.El pts.var P) -> pts.El pts.var matita_basics_logic.False) => auto H)
             _clearme0)))
    (H:(pts.El pts.var (matita_basics_logic.Not P)) =>
     matita_basics_logic.or_introl
       (matita_basics_logic.Not P)
       (matita_basics_logic.Not (matita_basics_logic.Not P))
       H)
    _clearme.

def decidable_or :
  P:(pts.U pts.var) ->
  Q:(pts.U pts.var) ->
  __:(pts.El pts.var (matita_basics_logic.decidable P)) ->
  __1:(pts.El pts.var (matita_basics_logic.decidable Q)) ->
  pts.El pts.var (matita_basics_logic.decidable (matita_basics_logic.Or P Q))
  :=
  P:(pts.U pts.var) =>
  Q:(pts.U pts.var) =>
  _clearme:(pts.El pts.var (matita_basics_logic.decidable P)) =>
  matita_basics_logic.match_Or
    P
    (matita_basics_logic.Not P)
    pts.var
    (__:(pts.El pts.var (matita_basics_logic.Or P (matita_basics_logic.Not P))) =>
     pts.Prod
       pts.var
       pts.var
       (matita_basics_logic.decidable Q)
       (__1:(pts.El pts.var (matita_basics_logic.decidable Q)) =>
        matita_basics_logic.decidable (matita_basics_logic.Or P Q)))
    (HP:(pts.El pts.var P) =>
     __:(pts.El pts.var (matita_basics_logic.decidable Q)) =>
     matita_basics_logic.or_introl
       (matita_basics_logic.Or P Q)
       (matita_basics_logic.Not (matita_basics_logic.Or P Q))
       (matita_basics_logic.or_introl P Q HP))
    (HP:(pts.El pts.var (matita_basics_logic.Not P)) =>
     _clearme0:(pts.El pts.var (matita_basics_logic.decidable Q)) =>
     matita_basics_logic.match_Or
       Q
       (matita_basics_logic.Not Q)
       pts.var
       (__:(pts.El pts.var (matita_basics_logic.Or Q (matita_basics_logic.Not Q))) =>
        matita_basics_logic.decidable (matita_basics_logic.Or P Q))
       (HQ:(pts.El pts.var Q) =>
        matita_basics_logic.or_introl
          (matita_basics_logic.Or P Q)
          (matita_basics_logic.Not (matita_basics_logic.Or P Q))
          (matita_basics_logic.or_intror P Q HQ))
       (HQ:(pts.El pts.var (matita_basics_logic.Not Q)) =>
        matita_basics_logic.or_intror
          (matita_basics_logic.Or P Q)
          (matita_basics_logic.Not (matita_basics_logic.Or P Q))
          (matita_basics_logic.nmk
             (matita_basics_logic.Or P Q)
             (_clearme1:(pts.El pts.var (matita_basics_logic.Or P Q)) =>
              matita_basics_logic.match_Or
                P
                Q
                pts.var
                (__:(pts.El pts.var (matita_basics_logic.Or P Q)) => matita_basics_logic.False)
                (auto:(pts.El pts.var P) => matita_basics_logic.absurd P auto HP)
                (auto:(pts.El pts.var Q) => matita_basics_logic.absurd Q auto HQ)
                _clearme1)))
       _clearme0)
    _clearme.

def decidable_forall :
  P:(__:(pts.El pts.var matita_arithmetics_nat.nat) -> pts.U pts.var) ->
  __:(i:(pts.El pts.var matita_arithmetics_nat.nat) ->
      pts.El pts.var (matita_basics_logic.decidable (P i))) ->
  n:(pts.El pts.var matita_arithmetics_nat.nat) ->
  pts.El
    pts.var
    (matita_basics_logic.decidable
       (pts.Prod
          pts.var
          pts.var
          matita_arithmetics_nat.nat
          (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
           pts.Prod
             pts.var
             pts.var
             (matita_arithmetics_nat.lt i n)
             (__1:(pts.El pts.var (matita_arithmetics_nat.lt i n)) => P i))))
  :=
  P:(__:(pts.El pts.var matita_arithmetics_nat.nat) -> pts.U pts.var) =>
  Hdec:(i:(pts.El pts.var matita_arithmetics_nat.nat) ->
        pts.El pts.var (matita_basics_logic.decidable (P i))) =>
  n:(pts.El pts.var matita_arithmetics_nat.nat) =>
  matita_arithmetics_nat.nat_ind
    (_x_365:(pts.El pts.var matita_arithmetics_nat.nat) =>
     matita_basics_logic.decidable
       (pts.Prod
          pts.var
          pts.var
          matita_arithmetics_nat.nat
          (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
           pts.Prod
             pts.var
             pts.var
             (matita_arithmetics_nat.lt i _x_365)
             (__:(pts.El pts.var (matita_arithmetics_nat.lt i _x_365)) => P i))))
    (matita_basics_logic.or_introl
       (pts.Prod
          pts.var
          pts.var
          matita_arithmetics_nat.nat
          (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
           pts.Prod
             pts.var
             pts.var
             (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)
             (__:(pts.El pts.var (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)) => P i)))
       (matita_basics_logic.Not
          (pts.Prod
             pts.var
             pts.var
             matita_arithmetics_nat.nat
             (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
              pts.Prod
                pts.var
                pts.var
                (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)
                (__:(pts.El pts.var (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)) =>
                 P i))))
       (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
        lti0:(pts.El pts.var (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)) =>
        matita_basics_logic.False_ind
          (_x_66:(pts.El pts.var matita_basics_logic.False) => P i)
          (matita_basics_logic.absurd
             (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)
             lti0
             (matita_arithmetics_nat.le_to_not_lt
                matita_arithmetics_nat.O
                i
                (matita_arithmetics_nat.le_O_n i)))))
    (m:(pts.El pts.var matita_arithmetics_nat.nat) =>
     _clearme:(pts.El
                 pts.var
                 (matita_basics_logic.decidable
                    (pts.Prod
                       pts.var
                       pts.var
                       matita_arithmetics_nat.nat
                       (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                        pts.Prod
                          pts.var
                          pts.var
                          (matita_arithmetics_nat.lt i m)
                          (__:(pts.El pts.var (matita_arithmetics_nat.lt i m)) => P i))))) =>
     matita_basics_logic.match_Or
       (pts.Prod
          pts.var
          pts.var
          matita_arithmetics_nat.nat
          (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
           pts.Prod
             pts.var
             pts.var
             (matita_arithmetics_nat.lt i m)
             (__:(pts.El pts.var (matita_arithmetics_nat.lt i m)) => P i)))
       (matita_basics_logic.Not
          (pts.Prod
             pts.var
             pts.var
             matita_arithmetics_nat.nat
             (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
              pts.Prod
                pts.var
                pts.var
                (matita_arithmetics_nat.lt i m)
                (__:(pts.El pts.var (matita_arithmetics_nat.lt i m)) => P i))))
       pts.var
       (__:(pts.El
              pts.var
              (matita_basics_logic.Or
                 (pts.Prod
                    pts.var
                    pts.var
                    matita_arithmetics_nat.nat
                    (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                     pts.Prod
                       pts.var
                       pts.var
                       (matita_arithmetics_nat.lt i m)
                       (__:(pts.El pts.var (matita_arithmetics_nat.lt i m)) => P i)))
                 (matita_basics_logic.Not
                    (pts.Prod
                       pts.var
                       pts.var
                       matita_arithmetics_nat.nat
                       (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                        pts.Prod
                          pts.var
                          pts.var
                          (matita_arithmetics_nat.lt i m)
                          (__:(pts.El pts.var (matita_arithmetics_nat.lt i m)) => P i)))))) =>
        matita_basics_logic.decidable
          (pts.Prod
             pts.var
             pts.var
             matita_arithmetics_nat.nat
             (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
              pts.Prod
                pts.var
                pts.var
                (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))
                (__1:(pts.El
                        pts.var
                        (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))) =>
                 P i))))
       (H:(i:(pts.El pts.var matita_arithmetics_nat.nat) ->
           __:(pts.El pts.var (matita_arithmetics_nat.lt i m)) -> pts.El pts.var (P i)) =>
        matita_basics_logic.match_Or
          (P m)
          (matita_basics_logic.Not (P m))
          pts.var
          (__:(pts.El pts.var (matita_basics_logic.Or (P m) (matita_basics_logic.Not (P m)))) =>
           matita_basics_logic.decidable
             (pts.Prod
                pts.var
                pts.var
                matita_arithmetics_nat.nat
                (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                 pts.Prod
                   pts.var
                   pts.var
                   (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))
                   (__1:(pts.El
                           pts.var
                           (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))) =>
                    P i))))
          (HPm:(pts.El pts.var (P m)) =>
           matita_basics_logic.or_introl
             (pts.Prod
                pts.var
                pts.var
                matita_arithmetics_nat.nat
                (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                 pts.Prod
                   pts.var
                   pts.var
                   (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))
                   (__:(pts.El
                          pts.var
                          (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))) =>
                    P i)))
             (matita_basics_logic.Not
                (pts.Prod
                   pts.var
                   pts.var
                   matita_arithmetics_nat.nat
                   (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                    pts.Prod
                      pts.var
                      pts.var
                      (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))
                      (__:(pts.El
                             pts.var
                             (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))) =>
                       P i))))
             (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
              lei0:(pts.El pts.var (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))) =>
              matita_basics_logic.match_Or
                (matita_arithmetics_nat.lt
                   (matita_arithmetics_nat.S i)
                   (matita_arithmetics_nat.S m))
                (matita_basics_logic.eq
                   matita_arithmetics_nat.nat
                   (matita_arithmetics_nat.S i)
                   (matita_arithmetics_nat.S m))
                pts.var
                (__:(pts.El
                       pts.var
                       (matita_basics_logic.Or
                          (matita_arithmetics_nat.lt
                             (matita_arithmetics_nat.S i)
                             (matita_arithmetics_nat.S m))
                          (matita_basics_logic.eq
                             matita_arithmetics_nat.nat
                             (matita_arithmetics_nat.S i)
                             (matita_arithmetics_nat.S m)))) =>
                 P i)
                (H1:(pts.El
                       pts.var
                       (matita_arithmetics_nat.lt
                          (matita_arithmetics_nat.S i)
                          (matita_arithmetics_nat.S m))) =>
                 H i (matita_arithmetics_nat.le_S_S_to_le (matita_arithmetics_nat.S i) m H1))
                (H1:(pts.El
                       pts.var
                       (matita_basics_logic.eq
                          matita_arithmetics_nat.nat
                          (matita_arithmetics_nat.S i)
                          (matita_arithmetics_nat.S m))) =>
                 matita_basics_logic.eq_ind_r
                   matita_arithmetics_nat.nat
                   m
                   (x:(pts.El pts.var matita_arithmetics_nat.nat) =>
                    __:(pts.El
                          pts.var
                          (matita_basics_logic.eq matita_arithmetics_nat.nat x m)) =>
                    P x)
                   HPm
                   i
                   (matita_arithmetics_nat.injective_S i m H1))
                (matita_arithmetics_nat.le_to_or_lt_eq
                   (matita_arithmetics_nat.S i)
                   (matita_arithmetics_nat.S m)
                   lei0)))
          (HPm:(pts.El pts.var (matita_basics_logic.Not (P m))) =>
           matita_basics_logic.or_intror
             (pts.Prod
                pts.var
                pts.var
                matita_arithmetics_nat.nat
                (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                 pts.Prod
                   pts.var
                   pts.var
                   (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))
                   (__:(pts.El
                          pts.var
                          (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))) =>
                    P i)))
             (matita_basics_logic.Not
                (pts.Prod
                   pts.var
                   pts.var
                   matita_arithmetics_nat.nat
                   (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                    pts.Prod
                      pts.var
                      pts.var
                      (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))
                      (__:(pts.El
                             pts.var
                             (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))) =>
                       P i))))
             (matita_basics_logic.not_to_not
                (pts.Prod
                   pts.var
                   pts.var
                   matita_arithmetics_nat.nat
                   (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                    pts.Prod
                      pts.var
                      pts.var
                      (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))
                      (__:(pts.El
                             pts.var
                             (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))) =>
                       P i)))
                (P m)
                (H1:(i:(pts.El pts.var matita_arithmetics_nat.nat) ->
                     __:(pts.El
                           pts.var
                           (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))) ->
                     pts.El pts.var (P i)) =>
                 H1
                   m
                   (matita_basics_logic.eq_coerc
                      (matita_arithmetics_nat.lt
                         m
                         (matita_arithmetics_nat.plus
                            (matita_arithmetics_nat.plus m matita_arithmetics_nat.O)
                            (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
                      (matita_arithmetics_nat.lt m (matita_arithmetics_nat.S m))
                      (matita_arithmetics_nat.lt_plus_Sn_r
                         m
                         matita_arithmetics_nat.O
                         matita_arithmetics_nat.O)
                      (matita_basics_logic.rewrite_l
                         matita_arithmetics_nat.nat
                         m
                         (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
                          matita_basics_logic.eq
                            (pts.u pts.var)
                            (matita_arithmetics_nat.lt
                               m
                               (matita_arithmetics_nat.plus
                                  __
                                  (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
                            (matita_arithmetics_nat.lt m (matita_arithmetics_nat.S m)))
                         (matita_basics_logic.rewrite_l
                            matita_arithmetics_nat.nat
                            (matita_arithmetics_nat.S m)
                            (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
                             matita_basics_logic.eq
                               (pts.u pts.var)
                               (matita_arithmetics_nat.lt m __)
                               (matita_arithmetics_nat.lt m (matita_arithmetics_nat.S m)))
                            (matita_basics_logic.refl
                               (pts.u pts.var)
                               (matita_arithmetics_nat.lt m (matita_arithmetics_nat.S m)))
                            (matita_arithmetics_nat.plus
                               m
                               (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                            (matita_basics_logic.rewrite_r
                               matita_arithmetics_nat.nat
                               (matita_arithmetics_nat.plus m matita_arithmetics_nat.O)
                               (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
                                matita_basics_logic.eq
                                  matita_arithmetics_nat.nat
                                  (matita_arithmetics_nat.S __)
                                  (matita_arithmetics_nat.plus
                                     m
                                     (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
                               (matita_arithmetics_nat.plus_n_Sm m matita_arithmetics_nat.O)
                               m
                               (matita_arithmetics_nat.plus_n_O m)))
                         (matita_arithmetics_nat.plus m matita_arithmetics_nat.O)
                         (matita_arithmetics_nat.plus_n_O m))))
                HPm))
          (Hdec m))
       (H:(pts.El
             pts.var
             (matita_basics_logic.Not
                (pts.Prod
                   pts.var
                   pts.var
                   matita_arithmetics_nat.nat
                   (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                    pts.Prod
                      pts.var
                      pts.var
                      (matita_arithmetics_nat.lt i m)
                      (__:(pts.El pts.var (matita_arithmetics_nat.lt i m)) => P i))))) =>
        matita_basics_logic.or_intror
          (pts.Prod
             pts.var
             pts.var
             matita_arithmetics_nat.nat
             (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
              pts.Prod
                pts.var
                pts.var
                (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))
                (__:(pts.El pts.var (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))) =>
                 P i)))
          (matita_basics_logic.Not
             (pts.Prod
                pts.var
                pts.var
                matita_arithmetics_nat.nat
                (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                 pts.Prod
                   pts.var
                   pts.var
                   (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))
                   (__:(pts.El
                          pts.var
                          (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))) =>
                    P i))))
          (matita_basics_logic.not_to_not
             (pts.Prod
                pts.var
                pts.var
                matita_arithmetics_nat.nat
                (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                 pts.Prod
                   pts.var
                   pts.var
                   (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))
                   (__:(pts.El
                          pts.var
                          (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))) =>
                    P i)))
             (pts.Prod
                pts.var
                pts.var
                matita_arithmetics_nat.nat
                (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                 pts.Prod
                   pts.var
                   pts.var
                   (matita_arithmetics_nat.lt i m)
                   (__:(pts.El pts.var (matita_arithmetics_nat.lt i m)) => P i)))
             (H1:(i:(pts.El pts.var matita_arithmetics_nat.nat) ->
                  __:(pts.El pts.var (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))) ->
                  pts.El pts.var (P i)) =>
              i:(pts.El pts.var matita_arithmetics_nat.nat) =>
              leim:(pts.El pts.var (matita_arithmetics_nat.lt i m)) =>
              H1 i (matita_arithmetics_nat.le_S (matita_arithmetics_nat.S i) m leim))
             H))
       _clearme)
    n.

def not_exists_to_forall :
  P:(__:(pts.El pts.var matita_arithmetics_nat.nat) -> pts.U pts.var) ->
  n:(pts.El pts.var matita_arithmetics_nat.nat) ->
  __:(pts.El
        pts.var
        (matita_basics_logic.Not
           (matita_basics_logic.ex
              matita_arithmetics_nat.nat
              (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
               matita_basics_logic.And (matita_arithmetics_nat.lt i n) (P i))))) ->
  i:(pts.El pts.var matita_arithmetics_nat.nat) ->
  __1:(pts.El pts.var (matita_arithmetics_nat.lt i n)) ->
  pts.El pts.var (matita_basics_logic.Not (P i))
  :=
  P:(__:(pts.El pts.var matita_arithmetics_nat.nat) -> pts.U pts.var) =>
  n:(pts.El pts.var matita_arithmetics_nat.nat) =>
  matita_arithmetics_nat.nat_ind
    (_x_365:(pts.El pts.var matita_arithmetics_nat.nat) =>
     pts.Prod
       pts.var
       pts.var
       (matita_basics_logic.Not
          (matita_basics_logic.ex
             matita_arithmetics_nat.nat
             (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
              matita_basics_logic.And (matita_arithmetics_nat.lt i _x_365) (P i))))
       (__:(pts.El
              pts.var
              (matita_basics_logic.Not
                 (matita_basics_logic.ex
                    matita_arithmetics_nat.nat
                    (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                     matita_basics_logic.And (matita_arithmetics_nat.lt i _x_365) (P i))))) =>
        pts.Prod
          pts.var
          pts.var
          matita_arithmetics_nat.nat
          (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
           pts.Prod
             pts.var
             pts.var
             (matita_arithmetics_nat.lt i _x_365)
             (__1:(pts.El pts.var (matita_arithmetics_nat.lt i _x_365)) =>
              matita_basics_logic.Not (P i)))))
    (__:(pts.El
           pts.var
           (matita_basics_logic.Not
              (matita_basics_logic.ex
                 matita_arithmetics_nat.nat
                 (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                  matita_basics_logic.And
                    (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)
                    (P i))))) =>
     i:(pts.El pts.var matita_arithmetics_nat.nat) =>
     lti0:(pts.El pts.var (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)) =>
     matita_basics_logic.False_ind
       (_x_66:(pts.El pts.var matita_basics_logic.False) => matita_basics_logic.Not (P i))
       (matita_basics_logic.absurd
          (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)
          lti0
          (matita_arithmetics_nat.le_to_not_lt
             matita_arithmetics_nat.O
             i
             (matita_arithmetics_nat.le_O_n i))))
    (m:(pts.El pts.var matita_arithmetics_nat.nat) =>
     Hind:(__:(pts.El
                 pts.var
                 (matita_basics_logic.Not
                    (matita_basics_logic.ex
                       matita_arithmetics_nat.nat
                       (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                        matita_basics_logic.And (matita_arithmetics_nat.lt i m) (P i))))) ->
           i:(pts.El pts.var matita_arithmetics_nat.nat) ->
           __1:(pts.El pts.var (matita_arithmetics_nat.lt i m)) ->
           pts.El pts.var (matita_basics_logic.Not (P i))) =>
     H1:(pts.El
           pts.var
           (matita_basics_logic.Not
              (matita_basics_logic.ex
                 matita_arithmetics_nat.nat
                 (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                  matita_basics_logic.And
                    (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))
                    (P i))))) =>
     i:(pts.El pts.var matita_arithmetics_nat.nat) =>
     leiS:(pts.El pts.var (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))) =>
     matita_basics_logic.match_Or
       (matita_arithmetics_nat.lt (matita_arithmetics_nat.S i) (matita_arithmetics_nat.S m))
       (matita_basics_logic.eq
          matita_arithmetics_nat.nat
          (matita_arithmetics_nat.S i)
          (matita_arithmetics_nat.S m))
       pts.var
       (__:(pts.El
              pts.var
              (matita_basics_logic.Or
                 (matita_arithmetics_nat.lt
                    (matita_arithmetics_nat.S i)
                    (matita_arithmetics_nat.S m))
                 (matita_basics_logic.eq
                    matita_arithmetics_nat.nat
                    (matita_arithmetics_nat.S i)
                    (matita_arithmetics_nat.S m)))) =>
        matita_basics_logic.Not (P i))
       (H2:(pts.El
              pts.var
              (matita_arithmetics_nat.lt
                 (matita_arithmetics_nat.S i)
                 (matita_arithmetics_nat.S m))) =>
        Hind
          (matita_basics_logic.not_to_not
             (matita_basics_logic.ex
                matita_arithmetics_nat.nat
                (i0:(pts.El pts.var matita_arithmetics_nat.nat) =>
                 matita_basics_logic.And (matita_arithmetics_nat.lt i0 m) (P i0)))
             (matita_basics_logic.ex
                matita_arithmetics_nat.nat
                (i0:(pts.El pts.var matita_arithmetics_nat.nat) =>
                 matita_basics_logic.And
                   (matita_arithmetics_nat.lt i0 (matita_arithmetics_nat.S m))
                   (P i0)))
             (_clearme:(pts.El
                          pts.var
                          (matita_basics_logic.ex
                             matita_arithmetics_nat.nat
                             (i0:(pts.El pts.var matita_arithmetics_nat.nat) =>
                              matita_basics_logic.And (matita_arithmetics_nat.lt i0 m) (P i0)))) =>
              matita_basics_logic.match_ex
                matita_arithmetics_nat.nat
                (i0:(pts.El pts.var matita_arithmetics_nat.nat) =>
                 matita_basics_logic.And (matita_arithmetics_nat.lt i0 m) (P i0))
                pts.var
                (__:(pts.El
                       pts.var
                       (matita_basics_logic.ex
                          matita_arithmetics_nat.nat
                          (i0:(pts.El pts.var matita_arithmetics_nat.nat) =>
                           matita_basics_logic.And (matita_arithmetics_nat.lt i0 m) (P i0)))) =>
                 matita_basics_logic.ex
                   matita_arithmetics_nat.nat
                   (i0:(pts.El pts.var matita_arithmetics_nat.nat) =>
                    matita_basics_logic.And
                      (matita_arithmetics_nat.lt i0 (matita_arithmetics_nat.S m))
                      (P i0)))
                (a:(pts.El pts.var matita_arithmetics_nat.nat) =>
                 _clearme0:(pts.El
                              pts.var
                              (matita_basics_logic.And (matita_arithmetics_nat.lt a m) (P a))) =>
                 matita_basics_logic.match_And
                   (matita_arithmetics_nat.lt a m)
                   (P a)
                   pts.var
                   (__:(pts.El
                          pts.var
                          (matita_basics_logic.And (matita_arithmetics_nat.lt a m) (P a))) =>
                    matita_basics_logic.ex
                      matita_arithmetics_nat.nat
                      (i0:(pts.El pts.var matita_arithmetics_nat.nat) =>
                       matita_basics_logic.And
                         (matita_arithmetics_nat.lt i0 (matita_arithmetics_nat.S m))
                         (P i0)))
                   (leam:(pts.El pts.var (matita_arithmetics_nat.lt a m)) =>
                    Pa:(pts.El pts.var (P a)) =>
                    matita_basics_logic.ex_intro
                      matita_arithmetics_nat.nat
                      (i0:(pts.El pts.var matita_arithmetics_nat.nat) =>
                       matita_basics_logic.And
                         (matita_arithmetics_nat.lt i0 (matita_arithmetics_nat.S m))
                         (P i0))
                      a
                      (matita_basics_logic.conj
                         (matita_arithmetics_nat.lt a (matita_arithmetics_nat.S m))
                         (P a)
                         (matita_arithmetics_nat.le_S (matita_arithmetics_nat.S a) m leam)
                         Pa))
                   _clearme0)
                _clearme)
             H1)
          i
          (matita_arithmetics_nat.le_S_S_to_le (matita_arithmetics_nat.S i) m H2))
       (H2:(pts.El
              pts.var
              (matita_basics_logic.eq
                 matita_arithmetics_nat.nat
                 (matita_arithmetics_nat.S i)
                 (matita_arithmetics_nat.S m))) =>
        matita_basics_logic.not_to_not
          (P i)
          (matita_basics_logic.ex
             matita_arithmetics_nat.nat
             (i0:(pts.El pts.var matita_arithmetics_nat.nat) =>
              matita_basics_logic.And
                (matita_arithmetics_nat.lt i0 (matita_arithmetics_nat.S m))
                (P i0)))
          (Pi:(pts.El pts.var (P i)) =>
           matita_basics_logic.ex_intro
             matita_arithmetics_nat.nat
             (i0:(pts.El pts.var matita_arithmetics_nat.nat) =>
              matita_basics_logic.And
                (matita_arithmetics_nat.lt i0 (matita_arithmetics_nat.S m))
                (P i0))
             i
             (matita_basics_logic.conj
                (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))
                (P i)
                leiS
                Pi))
          H1)
       (matita_arithmetics_nat.le_to_or_lt_eq
          (matita_arithmetics_nat.S i)
          (matita_arithmetics_nat.S m)
          leiS))
    n.

def not_forall_to_exists :
  P:(__:(pts.El pts.var matita_arithmetics_nat.nat) -> pts.U pts.var) ->
  n:(pts.El pts.var matita_arithmetics_nat.nat) ->
  __:(i:(pts.El pts.var matita_arithmetics_nat.nat) ->
      pts.El pts.var (matita_basics_logic.decidable (P i))) ->
  __1:(pts.El
         pts.var
         (matita_basics_logic.Not
            (pts.Prod
               pts.var
               pts.var
               matita_arithmetics_nat.nat
               (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                pts.Prod
                  pts.var
                  pts.var
                  (matita_arithmetics_nat.lt i n)
                  (__1:(pts.El pts.var (matita_arithmetics_nat.lt i n)) => P i))))) ->
  pts.El
    pts.var
    (matita_basics_logic.ex
       matita_arithmetics_nat.nat
       (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
        matita_basics_logic.And (matita_arithmetics_nat.lt i n) (matita_basics_logic.Not (P i))))
  :=
  P:(__:(pts.El pts.var matita_arithmetics_nat.nat) -> pts.U pts.var) =>
  n:(pts.El pts.var matita_arithmetics_nat.nat) =>
  decP:(i:(pts.El pts.var matita_arithmetics_nat.nat) ->
        pts.El pts.var (matita_basics_logic.decidable (P i))) =>
  matita_arithmetics_nat.nat_ind
    (_x_365:(pts.El pts.var matita_arithmetics_nat.nat) =>
     pts.Prod
       pts.var
       pts.var
       (matita_basics_logic.Not
          (pts.Prod
             pts.var
             pts.var
             matita_arithmetics_nat.nat
             (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
              pts.Prod
                pts.var
                pts.var
                (matita_arithmetics_nat.lt i _x_365)
                (__:(pts.El pts.var (matita_arithmetics_nat.lt i _x_365)) => P i))))
       (__:(pts.El
              pts.var
              (matita_basics_logic.Not
                 (pts.Prod
                    pts.var
                    pts.var
                    matita_arithmetics_nat.nat
                    (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                     pts.Prod
                       pts.var
                       pts.var
                       (matita_arithmetics_nat.lt i _x_365)
                       (__:(pts.El pts.var (matita_arithmetics_nat.lt i _x_365)) => P i))))) =>
        matita_basics_logic.ex
          matita_arithmetics_nat.nat
          (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
           matita_basics_logic.And
             (matita_arithmetics_nat.lt i _x_365)
             (matita_basics_logic.Not (P i)))))
    (_clearme:(pts.El
                 pts.var
                 (matita_basics_logic.Not
                    (pts.Prod
                       pts.var
                       pts.var
                       matita_arithmetics_nat.nat
                       (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                        pts.Prod
                          pts.var
                          pts.var
                          (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)
                          (__:(pts.El
                                 pts.var
                                 (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)) =>
                           P i))))) =>
     matita_basics_logic.match_Not
       (pts.Prod
          pts.var
          pts.var
          matita_arithmetics_nat.nat
          (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
           pts.Prod
             pts.var
             pts.var
             (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)
             (__:(pts.El pts.var (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)) => P i)))
       pts.var
       (__:(pts.El
              pts.var
              (matita_basics_logic.Not
                 (pts.Prod
                    pts.var
                    pts.var
                    matita_arithmetics_nat.nat
                    (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                     pts.Prod
                       pts.var
                       pts.var
                       (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)
                       (__:(pts.El
                              pts.var
                              (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)) =>
                        P i))))) =>
        matita_basics_logic.ex
          matita_arithmetics_nat.nat
          (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
           matita_basics_logic.And
             (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)
             (matita_basics_logic.Not (P i))))
       (H:(__:(i:(pts.El pts.var matita_arithmetics_nat.nat) ->
               __:(pts.El pts.var (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)) ->
               pts.El pts.var (P i)) ->
           pts.El pts.var matita_basics_logic.False) =>
        matita_basics_logic.False_ind
          (_x_66:(pts.El pts.var matita_basics_logic.False) =>
           matita_basics_logic.ex
             matita_arithmetics_nat.nat
             (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
              matita_basics_logic.And
                (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)
                (matita_basics_logic.Not (P i))))
          (H
             (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
              lti0:(pts.El pts.var (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)) =>
              matita_basics_logic.False_ind
                (_x_66:(pts.El pts.var matita_basics_logic.False) => P i)
                (matita_basics_logic.absurd
                   (matita_arithmetics_nat.lt i matita_arithmetics_nat.O)
                   lti0
                   (matita_arithmetics_nat.le_to_not_lt
                      matita_arithmetics_nat.O
                      i
                      (matita_arithmetics_nat.le_O_n i))))))
       _clearme)
    (m:(pts.El pts.var matita_arithmetics_nat.nat) =>
     Hind:(__:(pts.El
                 pts.var
                 (matita_basics_logic.Not
                    (pts.Prod
                       pts.var
                       pts.var
                       matita_arithmetics_nat.nat
                       (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                        pts.Prod
                          pts.var
                          pts.var
                          (matita_arithmetics_nat.lt i m)
                          (__:(pts.El pts.var (matita_arithmetics_nat.lt i m)) => P i))))) ->
           pts.El
             pts.var
             (matita_basics_logic.ex
                matita_arithmetics_nat.nat
                (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                 matita_basics_logic.And
                   (matita_arithmetics_nat.lt i m)
                   (matita_basics_logic.Not (P i))))) =>
     H1:(pts.El
           pts.var
           (matita_basics_logic.Not
              (pts.Prod
                 pts.var
                 pts.var
                 matita_arithmetics_nat.nat
                 (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                  pts.Prod
                    pts.var
                    pts.var
                    (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))
                    (__:(pts.El
                           pts.var
                           (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))) =>
                     P i))))) =>
     matita_basics_logic.match_Or
       (P m)
       (matita_basics_logic.Not (P m))
       pts.var
       (__:(pts.El pts.var (matita_basics_logic.Or (P m) (matita_basics_logic.Not (P m)))) =>
        matita_basics_logic.ex
          matita_arithmetics_nat.nat
          (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
           matita_basics_logic.And
             (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))
             (matita_basics_logic.Not (P i))))
       (H2:(pts.El pts.var (P m)) =>
        matita_basics_logic.match_ex
          matita_arithmetics_nat.nat
          (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
           matita_basics_logic.And (matita_arithmetics_nat.lt i m) (matita_basics_logic.Not (P i)))
          pts.var
          (__:(pts.El
                 pts.var
                 (matita_basics_logic.ex
                    matita_arithmetics_nat.nat
                    (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                     matita_basics_logic.And
                       (matita_arithmetics_nat.lt i m)
                       (matita_basics_logic.Not (P i))))) =>
           matita_basics_logic.ex
             matita_arithmetics_nat.nat
             (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
              matita_basics_logic.And
                (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))
                (matita_basics_logic.Not (P i))))
          (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
           _clearme:(pts.El
                       pts.var
                       (matita_basics_logic.And
                          (matita_arithmetics_nat.lt i m)
                          (matita_basics_logic.Not (P i)))) =>
           matita_basics_logic.match_And
             (matita_arithmetics_nat.lt i m)
             (matita_basics_logic.Not (P i))
             pts.var
             (__:(pts.El
                    pts.var
                    (matita_basics_logic.And
                       (matita_arithmetics_nat.lt i m)
                       (matita_basics_logic.Not (P i)))) =>
              matita_basics_logic.ex
                matita_arithmetics_nat.nat
                (i0:(pts.El pts.var matita_arithmetics_nat.nat) =>
                 matita_basics_logic.And
                   (matita_arithmetics_nat.lt i0 (matita_arithmetics_nat.S m))
                   (matita_basics_logic.Not (P i0))))
             (leim:(pts.El pts.var (matita_arithmetics_nat.lt i m)) =>
              nPi:(pts.El pts.var (matita_basics_logic.Not (P i))) =>
              matita_basics_logic.ex_intro
                matita_arithmetics_nat.nat
                (i0:(pts.El pts.var matita_arithmetics_nat.nat) =>
                 matita_basics_logic.And
                   (matita_arithmetics_nat.lt i0 (matita_arithmetics_nat.S m))
                   (matita_basics_logic.Not (P i0)))
                i
                (matita_basics_logic.conj
                   (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))
                   (matita_basics_logic.Not (P i))
                   (matita_arithmetics_nat.le_S (matita_arithmetics_nat.S i) m leim)
                   nPi))
             _clearme)
          (Hind
             (matita_basics_logic.not_to_not
                (pts.Prod
                   pts.var
                   pts.var
                   matita_arithmetics_nat.nat
                   (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                    pts.Prod
                      pts.var
                      pts.var
                      (matita_arithmetics_nat.lt i m)
                      (__:(pts.El pts.var (matita_arithmetics_nat.lt i m)) => P i)))
                (pts.Prod
                   pts.var
                   pts.var
                   matita_arithmetics_nat.nat
                   (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                    pts.Prod
                      pts.var
                      pts.var
                      (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))
                      (__:(pts.El
                             pts.var
                             (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))) =>
                       P i)))
                (H3:(i:(pts.El pts.var matita_arithmetics_nat.nat) ->
                     __:(pts.El pts.var (matita_arithmetics_nat.lt i m)) ->
                     pts.El pts.var (P i)) =>
                 i:(pts.El pts.var matita_arithmetics_nat.nat) =>
                 leiS:(pts.El
                         pts.var
                         (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))) =>
                 matita_basics_logic.match_Or
                   (matita_arithmetics_nat.lt
                      (matita_arithmetics_nat.S i)
                      (matita_arithmetics_nat.S m))
                   (matita_basics_logic.eq
                      matita_arithmetics_nat.nat
                      (matita_arithmetics_nat.S i)
                      (matita_arithmetics_nat.S m))
                   pts.var
                   (__:(pts.El
                          pts.var
                          (matita_basics_logic.Or
                             (matita_arithmetics_nat.lt
                                (matita_arithmetics_nat.S i)
                                (matita_arithmetics_nat.S m))
                             (matita_basics_logic.eq
                                matita_arithmetics_nat.nat
                                (matita_arithmetics_nat.S i)
                                (matita_arithmetics_nat.S m)))) =>
                    P i)
                   (ltiS:(pts.El
                            pts.var
                            (matita_arithmetics_nat.lt
                               (matita_arithmetics_nat.S i)
                               (matita_arithmetics_nat.S m))) =>
                    H3
                      i
                      (matita_arithmetics_nat.le_S_S_to_le (matita_arithmetics_nat.S i) m ltiS))
                   (eqi:(pts.El
                           pts.var
                           (matita_basics_logic.eq
                              matita_arithmetics_nat.nat
                              (matita_arithmetics_nat.S i)
                              (matita_arithmetics_nat.S m))) =>
                    matita_basics_logic.eq_coerc
                      (P m)
                      (P i)
                      H2
                      (matita_basics_logic.rewrite_l
                         matita_arithmetics_nat.nat
                         i
                         (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
                          matita_basics_logic.eq (pts.u pts.var) (P __) (P i))
                         (matita_basics_logic.refl (pts.u pts.var) (P i))
                         m
                         (matita_basics_logic.rewrite_r
                            matita_arithmetics_nat.nat
                            (matita_arithmetics_nat.pred (matita_arithmetics_nat.S m))
                            (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
                             matita_basics_logic.eq matita_arithmetics_nat.nat i __)
                            (matita_basics_logic.rewrite_l
                               matita_arithmetics_nat.nat
                               (matita_arithmetics_nat.S i)
                               (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
                                matita_basics_logic.eq
                                  matita_arithmetics_nat.nat
                                  i
                                  (matita_arithmetics_nat.pred __))
                               (matita_arithmetics_nat.pred_Sn i)
                               (matita_arithmetics_nat.S m)
                               eqi)
                            m
                            (matita_arithmetics_nat.pred_Sn m))))
                   (matita_arithmetics_nat.le_to_or_lt_eq
                      (matita_arithmetics_nat.S i)
                      (matita_arithmetics_nat.S m)
                      leiS))
                H1)))
       (H2:(pts.El pts.var (matita_basics_logic.Not (P m))) =>
        matita_basics_logic.ex_intro
          matita_arithmetics_nat.nat
          (i:(pts.El pts.var matita_arithmetics_nat.nat) =>
           matita_basics_logic.And
             (matita_arithmetics_nat.lt i (matita_arithmetics_nat.S m))
             (matita_basics_logic.Not (P i)))
          m
          (matita_basics_logic.conj
             (matita_arithmetics_nat.lt m (matita_arithmetics_nat.S m))
             (matita_basics_logic.Not (P m))
             (matita_basics_logic.eq_coerc
                (matita_arithmetics_nat.lt
                   m
                   (matita_arithmetics_nat.plus
                      (matita_arithmetics_nat.plus m matita_arithmetics_nat.O)
                      (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
                (matita_arithmetics_nat.lt m (matita_arithmetics_nat.S m))
                (matita_arithmetics_nat.lt_plus_Sn_r
                   m
                   matita_arithmetics_nat.O
                   matita_arithmetics_nat.O)
                (matita_basics_logic.rewrite_l
                   matita_arithmetics_nat.nat
                   m
                   (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
                    matita_basics_logic.eq
                      (pts.u pts.var)
                      (matita_arithmetics_nat.lt
                         m
                         (matita_arithmetics_nat.plus
                            __
                            (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
                      (matita_arithmetics_nat.lt m (matita_arithmetics_nat.S m)))
                   (matita_basics_logic.rewrite_l
                      matita_arithmetics_nat.nat
                      (matita_arithmetics_nat.S m)
                      (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
                       matita_basics_logic.eq
                         (pts.u pts.var)
                         (matita_arithmetics_nat.lt m __)
                         (matita_arithmetics_nat.lt m (matita_arithmetics_nat.S m)))
                      (matita_basics_logic.refl
                         (pts.u pts.var)
                         (matita_arithmetics_nat.lt m (matita_arithmetics_nat.S m)))
                      (matita_arithmetics_nat.plus
                         m
                         (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                      (matita_basics_logic.rewrite_r
                         matita_arithmetics_nat.nat
                         (matita_arithmetics_nat.plus m matita_arithmetics_nat.O)
                         (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
                          matita_basics_logic.eq
                            matita_arithmetics_nat.nat
                            (matita_arithmetics_nat.S __)
                            (matita_arithmetics_nat.plus
                               m
                               (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
                         (matita_arithmetics_nat.plus_n_Sm m matita_arithmetics_nat.O)
                         m
                         (matita_arithmetics_nat.plus_n_O m)))
                   (matita_arithmetics_nat.plus m matita_arithmetics_nat.O)
                   (matita_arithmetics_nat.plus_n_O m)))
             H2))
       (decP m))
    n.

