def hint_declaration_Type0 :
  A:(pts.U pts.var) -> _a:(pts.El pts.var A) -> _b:(pts.El pts.var A) -> pts.U pts.var
  :=
  A:(pts.U pts.var) => a:(pts.El pts.var A) => b:(pts.El pts.var A) => pts.u pts.var.

def hint_declaration_Type1 :
  A:(pts.U pts.var) -> _a:(pts.El pts.var A) -> _b:(pts.El pts.var A) -> pts.U pts.var
  :=
  A:(pts.U pts.var) => a:(pts.El pts.var A) => b:(pts.El pts.var A) => pts.u pts.var.

def hint_declaration_Type2 :
  _a:(pts.U pts.var) -> _b:(pts.U pts.var) -> pts.U pts.var
  :=
  a:(pts.U pts.var) => b:(pts.U pts.var) => pts.u pts.var.

def hint_declaration_CProp0 :
  A:(pts.U pts.var) -> _a:(pts.El pts.var A) -> _b:(pts.El pts.var A) -> pts.U pts.var
  :=
  A:(pts.U pts.var) => a:(pts.El pts.var A) => b:(pts.El pts.var A) => pts.u pts.var.

def hint_declaration_CProp1 :
  A:(pts.U pts.var) -> _a:(pts.El pts.var A) -> _b:(pts.El pts.var A) -> pts.U pts.var
  :=
  A:(pts.U pts.var) => a:(pts.El pts.var A) => b:(pts.El pts.var A) => pts.u pts.var.

def hint_declaration_CProp2 :
  _a:(pts.U pts.var) -> _b:(pts.U pts.var) -> pts.U pts.var
  :=
  a:(pts.U pts.var) => b:(pts.U pts.var) => pts.u pts.var.

