def ltransitive :
  B:(pts.U pts.var) ->
  pts.El
    pts.var
    (matita_basics_relations.predicate
       (pts.Prod
          pts.var
          pts.var
          matita_arithmetics_nat.nat
          (__:(pts.El pts.var matita_arithmetics_nat.nat) => matita_basics_relations.relation B)))
  :=
  B:(pts.U pts.var) =>
  R:(__:(pts.El pts.var matita_arithmetics_nat.nat) ->
     pts.El pts.var (matita_basics_relations.relation B)) =>
  pts.Prod
    pts.var
    pts.var
    matita_arithmetics_nat.nat
    (l1:(pts.El pts.var matita_arithmetics_nat.nat) =>
     pts.Prod
       pts.var
       pts.var
       B
       (b1:(pts.El pts.var B) =>
        pts.Prod
          pts.var
          pts.var
          B
          (b:(pts.El pts.var B) =>
           pts.Prod
             pts.var
             pts.var
             (R l1 b1 b)
             (__:(pts.El pts.var (R l1 b1 b)) =>
              pts.Prod
                pts.var
                pts.var
                matita_arithmetics_nat.nat
                (l2:(pts.El pts.var matita_arithmetics_nat.nat) =>
                 pts.Prod
                   pts.var
                   pts.var
                   B
                   (b2:(pts.El pts.var B) =>
                    pts.Prod
                      pts.var
                      pts.var
                      (R l2 b b2)
                      (__1:(pts.El pts.var (R l2 b b2)) =>
                       R (matita_arithmetics_nat.plus l1 l2) b1 b2))))))).

def inv_ltransitive :
  B:(pts.U pts.var) ->
  pts.El
    pts.var
    (matita_basics_relations.predicate
       (pts.Prod
          pts.var
          pts.var
          matita_arithmetics_nat.nat
          (__:(pts.El pts.var matita_arithmetics_nat.nat) => matita_basics_relations.relation B)))
  :=
  B:(pts.U pts.var) =>
  R:(__:(pts.El pts.var matita_arithmetics_nat.nat) ->
     pts.El pts.var (matita_basics_relations.relation B)) =>
  pts.Prod
    pts.var
    pts.var
    matita_arithmetics_nat.nat
    (l1:(pts.El pts.var matita_arithmetics_nat.nat) =>
     pts.Prod
       pts.var
       pts.var
       matita_arithmetics_nat.nat
       (l2:(pts.El pts.var matita_arithmetics_nat.nat) =>
        pts.Prod
          pts.var
          pts.var
          B
          (b1:(pts.El pts.var B) =>
           pts.Prod
             pts.var
             pts.var
             B
             (b2:(pts.El pts.var B) =>
              pts.Prod
                pts.var
                pts.var
                (R (matita_arithmetics_nat.plus l1 l2) b1 b2)
                (__:(pts.El pts.var (R (matita_arithmetics_nat.plus l1 l2) b1 b2)) =>
                 matita_basics_logic.ex2
                   B
                   (b:(pts.El pts.var B) => R l1 b1 b)
                   (b:(pts.El pts.var B) => R l2 b b2)))))).

lstar :
  B:(pts.U pts.var) ->
  _R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  __:(pts.El pts.var matita_arithmetics_nat.nat) ->
  pts.El pts.var (matita_basics_relations.relation B).

lstar_O :
  B:(pts.U pts.var) ->
  R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  b:(pts.El pts.var B) -> pts.El pts.var (lstar B R matita_arithmetics_nat.O b b).

lstar_S :
  B:(pts.U pts.var) ->
  R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  b1:(pts.El pts.var B) ->
  b:(pts.El pts.var B) ->
  __:(pts.El pts.var (R b1 b)) ->
  l:(pts.El pts.var matita_arithmetics_nat.nat) ->
  b2:(pts.El pts.var B) ->
  __1:(pts.El pts.var (lstar B R l b b2)) ->
  pts.El
    pts.var
    (lstar
       B
       R
       (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O))
       b1
       b2).

def match_lstar :
  B:(pts.U pts.var) ->
  _R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  return_sort:pts.Lvl ->
  return_type:(__:(pts.El pts.var matita_arithmetics_nat.nat) ->
               __1:(pts.El pts.var B) ->
               __2:(pts.El pts.var B) -> z:(pts.El pts.var (lstar B _R __ __1 __2)) -> pts.U return_sort) ->
  case_lstar_O:(b:(pts.El pts.var B) ->
                pts.El return_sort (return_type matita_arithmetics_nat.O b b (lstar_O B _R b))) ->
  case_lstar_S:(b1:(pts.El pts.var B) ->
                b:(pts.El pts.var B) ->
                __:(pts.El pts.var (_R b1 b)) ->
                l:(pts.El pts.var matita_arithmetics_nat.nat) ->
                b2:(pts.El pts.var B) ->
                __1:(pts.El pts.var (lstar B _R l b b2)) ->
                pts.El
                  return_sort
                  (return_type
                     (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                     b1
                     b2
                     (lstar_S B _R b1 b __ l b2 __1))) ->
  __:(pts.El pts.var matita_arithmetics_nat.nat) ->
  __1:(pts.El pts.var B) ->
  __2:(pts.El pts.var B) ->
  z:(pts.El pts.var (lstar B _R __ __1 __2)) -> pts.El return_sort (return_type __ __1 __2 z).

[b, case_lstar_S, case_lstar_O, return_type, return_sort, _R, B]
  match_lstar B _R return_sort return_type case_lstar_O case_lstar_S (matita_arithmetics_nat.O) b b (lstar_O B _R b)
  -->
  case_lstar_O b.

[__1, __, b, b2, b1, l, case_lstar_S, case_lstar_O, return_type, return_sort, _R, B]
  match_lstar B _R return_sort return_type case_lstar_O case_lstar_S (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S (matita_arithmetics_nat.O))) b1 b2 (lstar_S B _R b1 b __ l b2 __1)
  -->
  case_lstar_S b1 b __ l b2 __1.

def filter_lstar :
  B:(pts.U pts.var) ->
  _R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  __:(pts.El pts.var matita_arithmetics_nat.nat) ->
  __1:(pts.El pts.var B) ->
  __2:(pts.El pts.var B) ->
  return_sort:pts.Lvl ->
  return_type:(z:(pts.El pts.var (lstar B _R __ __1 __2)) -> pts.U return_sort) ->
  return:(z:(pts.El pts.var (lstar B _R __ __1 __2)) -> pts.El return_sort (return_type z)) ->
  z:(pts.El pts.var (lstar B _R __ __1 __2)) -> pts.El return_sort (return_type z).

[return, return_type, return_sort, b, R, B]
  filter_lstar B R (matita_arithmetics_nat.O) b b return_sort return_type return (lstar_O B R b)
  -->
  return (lstar_O B R b).

[__1, __, b, return, return_type, return_sort, b2, b1, l, R, B]
  filter_lstar B R (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S (matita_arithmetics_nat.O))) b1 b2 return_sort return_type return (lstar_S B R b1 b __ l b2 __1)
  -->
  return (lstar_S B R b1 b __ l b2 __1).

def lstar_ind :
  B:(pts.U pts.var) ->
  _R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  Q_:(x_1233:(pts.El pts.var matita_arithmetics_nat.nat) ->
      x_1232:(pts.El pts.var B) ->
      x_1231:(pts.El pts.var B) ->
      _x_1234:(pts.El pts.var (lstar B _R x_1233 x_1232 x_1231)) -> pts.U pts.var) ->
  _H_lstar_O:(b:(pts.El pts.var B) -> pts.El pts.var (Q_ matita_arithmetics_nat.O b b (lstar_O B _R b))) ->
  _H_lstar_S:(b1:(pts.El pts.var B) ->
              b:(pts.El pts.var B) ->
              x_1236:(pts.El pts.var (_R b1 b)) ->
              l:(pts.El pts.var matita_arithmetics_nat.nat) ->
              b2:(pts.El pts.var B) ->
              x_1235:(pts.El pts.var (lstar B _R l b b2)) ->
              _x_1238:(pts.El pts.var (Q_ l b b2 x_1235)) ->
              pts.El
                pts.var
                (Q_
                   (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                   b1
                   b2
                   (lstar_S B _R b1 b x_1236 l b2 x_1235))) ->
  x_1233:(pts.El pts.var matita_arithmetics_nat.nat) ->
  x_1232:(pts.El pts.var B) ->
  x_1231:(pts.El pts.var B) ->
  x_1234:(pts.El pts.var (lstar B _R x_1233 x_1232 x_1231)) ->
  pts.El pts.var (Q_ x_1233 x_1232 x_1231 x_1234).

def lstar_ind_body :
  B:(pts.U pts.var) ->
  _R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  Q_:(x_1233:(pts.El pts.var matita_arithmetics_nat.nat) ->
      x_1232:(pts.El pts.var B) ->
      x_1231:(pts.El pts.var B) ->
      _x_1234:(pts.El pts.var (lstar B _R x_1233 x_1232 x_1231)) -> pts.U pts.var) ->
  _H_lstar_O:(b:(pts.El pts.var B) -> pts.El pts.var (Q_ matita_arithmetics_nat.O b b (lstar_O B _R b))) ->
  _H_lstar_S:(b1:(pts.El pts.var B) ->
              b:(pts.El pts.var B) ->
              x_1236:(pts.El pts.var (_R b1 b)) ->
              l:(pts.El pts.var matita_arithmetics_nat.nat) ->
              b2:(pts.El pts.var B) ->
              x_1235:(pts.El pts.var (lstar B _R l b b2)) ->
              _x_1238:(pts.El pts.var (Q_ l b b2 x_1235)) ->
              pts.El
                pts.var
                (Q_
                   (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                   b1
                   b2
                   (lstar_S B _R b1 b x_1236 l b2 x_1235))) ->
  x_1233:(pts.El pts.var matita_arithmetics_nat.nat) ->
  x_1232:(pts.El pts.var B) ->
  x_1231:(pts.El pts.var B) ->
  x_1234:(pts.El pts.var (lstar B _R x_1233 x_1232 x_1231)) ->
  pts.El pts.var (Q_ x_1233 x_1232 x_1231 x_1234).

[x_1234, x_1231, x_1232, x_1233, _H_lstar_S, _H_lstar_O, Q_, _R, B]
  lstar_ind B _R Q_ _H_lstar_O _H_lstar_S x_1233 x_1232 x_1231 x_1234
  -->
  filter_lstar
    B
    _R
    x_1233
    x_1232
    x_1231
    pts.var
    (x_1234:(pts.El pts.var (lstar B _R x_1233 x_1232 x_1231)) => Q_ x_1233 x_1232 x_1231 x_1234)
    (lstar_ind_body B _R Q_ _H_lstar_O _H_lstar_S x_1233 x_1232 x_1231)
    x_1234.

[x_1234, x_1231, x_1232, x_1233, _H_lstar_S, _H_lstar_O, Q_, _R, B]
  lstar_ind_body B _R Q_ _H_lstar_O _H_lstar_S x_1233 x_1232 x_1231 x_1234
  -->
  match_lstar
    B
    _R
    pts.var
    Q_
    (b:(pts.El pts.var B) => _H_lstar_O b)
    (b1:(pts.El pts.var B) =>
     b:(pts.El pts.var B) =>
     x_1236:(pts.El pts.var (_R b1 b)) =>
     l:(pts.El pts.var matita_arithmetics_nat.nat) =>
     b2:(pts.El pts.var B) =>
     x_1235:(pts.El pts.var (lstar B _R l b b2)) =>
     _H_lstar_S b1 b x_1236 l b2 x_1235 (lstar_ind B _R Q_ _H_lstar_O _H_lstar_S l b b2 x_1235))
    x_1233
    x_1232
    x_1231
    x_1234.

def lstar_inv_ind :
  x1:(pts.U pts.var) ->
  x2:(pts.El pts.var (matita_basics_relations.relation x1)) ->
  x3:(pts.El pts.var matita_arithmetics_nat.nat) ->
  x4:(pts.El pts.var x1) ->
  x5:(pts.El pts.var x1) ->
  _Hterm:(pts.El pts.var (lstar x1 x2 x3 x4 x5)) ->
  P:(_z2089:(pts.El pts.var matita_arithmetics_nat.nat) ->
     _z2088:(pts.El pts.var x1) -> _z2087:(pts.El pts.var x1) -> pts.U pts.var) ->
  _H1:(b:(pts.El pts.var x1) ->
       _z2092:(pts.El pts.var (matita_basics_logic.eq matita_arithmetics_nat.nat x3 matita_arithmetics_nat.O)) ->
       _z2091:(pts.El pts.var (matita_basics_logic.eq x1 x4 b)) ->
       _z2090:(pts.El pts.var (matita_basics_logic.eq x1 x5 b)) ->
       pts.El pts.var (P matita_arithmetics_nat.O b b)) ->
  _H2:(b1:(pts.El pts.var x1) ->
       b:(pts.El pts.var x1) ->
       _x_1236:(pts.El pts.var (x2 b1 b)) ->
       l:(pts.El pts.var matita_arithmetics_nat.nat) ->
       b2:(pts.El pts.var x1) ->
       _x_1235:(pts.El pts.var (lstar x1 x2 l b b2)) ->
       _x_1238:(_z2092:(pts.El pts.var (matita_basics_logic.eq matita_arithmetics_nat.nat x3 l)) ->
                _z2091:(pts.El pts.var (matita_basics_logic.eq x1 x4 b)) ->
                _z2090:(pts.El pts.var (matita_basics_logic.eq x1 x5 b2)) -> pts.El pts.var (P l b b2)) ->
       _z2092:(pts.El
                 pts.var
                 (matita_basics_logic.eq
                    matita_arithmetics_nat.nat
                    x3
                    (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O)))) ->
       _z2091:(pts.El pts.var (matita_basics_logic.eq x1 x4 b1)) ->
       _z2090:(pts.El pts.var (matita_basics_logic.eq x1 x5 b2)) ->
       pts.El
         pts.var
         (P (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O)) b1 b2)) ->
  pts.El pts.var (P x3 x4 x5)
  :=
  x1:(pts.U pts.var) =>
  x2:(pts.El pts.var (matita_basics_relations.relation x1)) =>
  x3:(pts.El pts.var matita_arithmetics_nat.nat) =>
  x4:(pts.El pts.var x1) =>
  x5:(pts.El pts.var x1) =>
  Hterm:(pts.El pts.var (lstar x1 x2 x3 x4 x5)) =>
  P:(_z2089:(pts.El pts.var matita_arithmetics_nat.nat) ->
     _z2088:(pts.El pts.var x1) -> _z2087:(pts.El pts.var x1) -> pts.U pts.var) =>
  H1:(b:(pts.El pts.var x1) ->
      _z2092:(pts.El
                pts.var
                (matita_basics_logic.eq matita_arithmetics_nat.nat x3 matita_arithmetics_nat.O)) ->
      _z2091:(pts.El pts.var (matita_basics_logic.eq x1 x4 b)) ->
      _z2090:(pts.El pts.var (matita_basics_logic.eq x1 x5 b)) ->
      pts.El pts.var (P matita_arithmetics_nat.O b b)) =>
  H2:(b1:(pts.El pts.var x1) ->
      b:(pts.El pts.var x1) ->
      _x_1236:(pts.El pts.var (x2 b1 b)) ->
      l:(pts.El pts.var matita_arithmetics_nat.nat) ->
      b2:(pts.El pts.var x1) ->
      _x_1235:(pts.El pts.var (lstar x1 x2 l b b2)) ->
      _x_1238:(_z2092:(pts.El pts.var (matita_basics_logic.eq matita_arithmetics_nat.nat x3 l)) ->
               _z2091:(pts.El pts.var (matita_basics_logic.eq x1 x4 b)) ->
               _z2090:(pts.El pts.var (matita_basics_logic.eq x1 x5 b2)) -> pts.El pts.var (P l b b2)) ->
      _z2092:(pts.El
                pts.var
                (matita_basics_logic.eq
                   matita_arithmetics_nat.nat
                   x3
                   (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O)))) ->
      _z2091:(pts.El pts.var (matita_basics_logic.eq x1 x4 b1)) ->
      _z2090:(pts.El pts.var (matita_basics_logic.eq x1 x5 b2)) ->
      pts.El
        pts.var
        (P
           (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O))
           b1
           b2)) =>
  lstar_ind
    x1
    x2
    (x_1233:(pts.El pts.var matita_arithmetics_nat.nat) =>
     x_1232:(pts.El pts.var x1) =>
     x_1231:(pts.El pts.var x1) =>
     _x_1234:(pts.El pts.var (lstar x1 x2 x_1233 x_1232 x_1231)) =>
     pts.Prod
       pts.var
       pts.var
       (matita_basics_logic.eq matita_arithmetics_nat.nat x3 x_1233)
       (_z2092:(pts.El pts.var (matita_basics_logic.eq matita_arithmetics_nat.nat x3 x_1233)) =>
        pts.Prod
          pts.var
          pts.var
          (matita_basics_logic.eq x1 x4 x_1232)
          (_z2091:(pts.El pts.var (matita_basics_logic.eq x1 x4 x_1232)) =>
           pts.Prod
             pts.var
             pts.var
             (matita_basics_logic.eq x1 x5 x_1231)
             (_z2090:(pts.El pts.var (matita_basics_logic.eq x1 x5 x_1231)) =>
              P x_1233 x_1232 x_1231))))
    H1
    H2
    x3
    x4
    x5
    Hterm
    (matita_basics_logic.refl matita_arithmetics_nat.nat x3)
    (matita_basics_logic.refl x1 x4)
    (matita_basics_logic.refl x1 x5).

def lstar_ind_l_aux :
  B:(pts.U pts.var) ->
  R:(__:(pts.El pts.var B) -> __1:(pts.El pts.var B) -> pts.U pts.var) ->
  b2:(pts.El pts.var B) ->
  P:(pts.El pts.var (matita_basics_relations.relation2 matita_arithmetics_nat.nat B)) ->
  __:(pts.El pts.var (P matita_arithmetics_nat.O b2)) ->
  __1:(l:(pts.El pts.var matita_arithmetics_nat.nat) ->
       b1:(pts.El pts.var B) ->
       b:(pts.El pts.var B) ->
       __1:(pts.El pts.var (R b1 b)) ->
       __2:(pts.El pts.var (lstar B R l b b2)) ->
       __3:(pts.El pts.var (P l b)) ->
       pts.El
         pts.var
         (P (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O)) b1)) ->
  l:(pts.El pts.var matita_arithmetics_nat.nat) ->
  b1:(pts.El pts.var B) ->
  b:(pts.El pts.var B) ->
  __2:(pts.El pts.var (lstar B R l b1 b)) ->
  __3:(pts.El pts.var (matita_basics_logic.eq B b b2)) -> pts.El pts.var (P l b1)
  :=
  B:(pts.U pts.var) =>
  R:(__:(pts.El pts.var B) -> __1:(pts.El pts.var B) -> pts.U pts.var) =>
  b2:(pts.El pts.var B) =>
  P:(pts.El pts.var (matita_basics_relations.relation2 matita_arithmetics_nat.nat B)) =>
  H1:(pts.El pts.var (P matita_arithmetics_nat.O b2)) =>
  H2:(l:(pts.El pts.var matita_arithmetics_nat.nat) ->
      b1:(pts.El pts.var B) ->
      b:(pts.El pts.var B) ->
      __:(pts.El pts.var (R b1 b)) ->
      __1:(pts.El pts.var (lstar B R l b b2)) ->
      __2:(pts.El pts.var (P l b)) ->
      pts.El
        pts.var
        (P (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O)) b1)) =>
  l:(pts.El pts.var matita_arithmetics_nat.nat) =>
  b1:(pts.El pts.var B) =>
  b:(pts.El pts.var B) =>
  H:(pts.El pts.var (lstar B R l b1 b)) =>
  lstar_ind
    B
    R
    (x_1233:(pts.El pts.var matita_arithmetics_nat.nat) =>
     x_1232:(pts.El pts.var B) =>
     x_1231:(pts.El pts.var B) =>
     _x_1234:(pts.El pts.var (lstar B R x_1233 x_1232 x_1231)) =>
     pts.Prod
       pts.var
       pts.var
       (matita_basics_logic.eq B x_1231 b2)
       (__:(pts.El pts.var (matita_basics_logic.eq B x_1231 b2)) => P x_1233 x_1232))
    (b0:(pts.El pts.var B) =>
     H0:(pts.El pts.var (matita_basics_logic.eq B b0 b2)) =>
     matita_basics_logic.eq_ind_r
       B
       b2
       (x:(pts.El pts.var B) =>
        __:(pts.El pts.var (matita_basics_logic.eq B x b2)) => P matita_arithmetics_nat.O x)
       H1
       b0
       H0)
    (b0:(pts.El pts.var B) =>
     b00:(pts.El pts.var B) =>
     Hb0:(pts.El pts.var (R b0 b00)) =>
     l0:(pts.El pts.var matita_arithmetics_nat.nat) =>
     b10:(pts.El pts.var B) =>
     Hb01:(pts.El pts.var (lstar B R l0 b00 b10)) =>
     IH:(__:(pts.El pts.var (matita_basics_logic.eq B b10 b2)) -> pts.El pts.var (P l0 b00)) =>
     H0:(pts.El pts.var (matita_basics_logic.eq B b10 b2)) =>
     matita_basics_logic.eq_ind_r
       B
       b2
       (x:(pts.El pts.var B) =>
        __:(pts.El pts.var (matita_basics_logic.eq B x b2)) =>
        pts.Prod
          pts.var
          pts.var
          (lstar B R l0 b00 x)
          (__1:(pts.El pts.var (lstar B R l0 b00 x)) =>
           pts.Prod
             pts.var
             pts.var
             (pts.Prod
                pts.var
                pts.var
                (matita_basics_logic.eq B x b2)
                (__2:(pts.El pts.var (matita_basics_logic.eq B x b2)) => P l0 b00))
             (__2:(__2:(pts.El pts.var (matita_basics_logic.eq B x b2)) ->
                   pts.El pts.var (P l0 b00)) =>
              P
                (matita_arithmetics_nat.plus
                   l0
                   (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                b0)))
       (Hb010:(pts.El pts.var (lstar B R l0 b00 b2)) =>
        IH0:(__:(pts.El pts.var (matita_basics_logic.eq B b2 b2)) -> pts.El pts.var (P l0 b00)) =>
        H2 l0 b0 b00 Hb0 Hb010 (IH0 (matita_basics_logic.refl B b2)))
       b10
       H0
       Hb01
       IH)
    l
    b1
    b
    H.

def lstar_ind_l :
  B:(pts.U pts.var) ->
  R:(__:(pts.El pts.var B) -> __1:(pts.El pts.var B) -> pts.U pts.var) ->
  b2:(pts.El pts.var B) ->
  P:(pts.El pts.var (matita_basics_relations.relation2 matita_arithmetics_nat.nat B)) ->
  __:(pts.El pts.var (P matita_arithmetics_nat.O b2)) ->
  __1:(l:(pts.El pts.var matita_arithmetics_nat.nat) ->
       b1:(pts.El pts.var B) ->
       b:(pts.El pts.var B) ->
       __1:(pts.El pts.var (R b1 b)) ->
       __2:(pts.El pts.var (lstar B R l b b2)) ->
       __3:(pts.El pts.var (P l b)) ->
       pts.El
         pts.var
         (P (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O)) b1)) ->
  l:(pts.El pts.var matita_arithmetics_nat.nat) ->
  b1:(pts.El pts.var B) -> __2:(pts.El pts.var (lstar B R l b1 b2)) -> pts.El pts.var (P l b1)
  :=
  B:(pts.U pts.var) =>
  R:(__:(pts.El pts.var B) -> __1:(pts.El pts.var B) -> pts.U pts.var) =>
  b2:(pts.El pts.var B) =>
  P:(pts.El pts.var (matita_basics_relations.relation2 matita_arithmetics_nat.nat B)) =>
  H1:(pts.El pts.var (P matita_arithmetics_nat.O b2)) =>
  H2:(l:(pts.El pts.var matita_arithmetics_nat.nat) ->
      b1:(pts.El pts.var B) ->
      b:(pts.El pts.var B) ->
      __:(pts.El pts.var (R b1 b)) ->
      __1:(pts.El pts.var (lstar B R l b b2)) ->
      __2:(pts.El pts.var (P l b)) ->
      pts.El
        pts.var
        (P (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O)) b1)) =>
  l:(pts.El pts.var matita_arithmetics_nat.nat) =>
  b1:(pts.El pts.var B) =>
  Hb12:(pts.El pts.var (lstar B R l b1 b2)) =>
  lstar_ind_l_aux B R b2 P H1 H2 l b1 b2 Hb12 (matita_basics_logic.refl B b2).

def lstar_step :
  B:(pts.U pts.var) ->
  R:(__:(pts.El pts.var B) -> __1:(pts.El pts.var B) -> pts.U pts.var) ->
  b1:(pts.El pts.var B) ->
  b2:(pts.El pts.var B) ->
  __:(pts.El pts.var (R b1 b2)) ->
  pts.El pts.var (lstar B R (matita_arithmetics_nat.S matita_arithmetics_nat.O) b1 b2)
  :=
  B:(pts.U pts.var) =>
  R:(__:(pts.El pts.var B) -> __1:(pts.El pts.var B) -> pts.U pts.var) =>
  b1:(pts.El pts.var B) =>
  b2:(pts.El pts.var B) =>
  auto:(pts.El pts.var (R b1 b2)) =>
  matita_basics_logic.eq_coerc
    (lstar
       B
       R
       (matita_arithmetics_nat.plus
          matita_arithmetics_nat.O
          (matita_arithmetics_nat.S matita_arithmetics_nat.O))
       b1
       b2)
    (lstar B R (matita_arithmetics_nat.S matita_arithmetics_nat.O) b1 b2)
    (lstar_S B R b1 b2 auto matita_arithmetics_nat.O b2 (lstar_O B R b2))
    (matita_basics_logic.rewrite_l
       matita_arithmetics_nat.nat
       (matita_arithmetics_nat.S matita_arithmetics_nat.O)
       (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
        matita_basics_logic.eq
          (pts.u pts.var)
          (lstar B R __ b1 b2)
          (lstar B R (matita_arithmetics_nat.S matita_arithmetics_nat.O) b1 b2))
       (matita_basics_logic.refl
          (pts.u pts.var)
          (lstar B R (matita_arithmetics_nat.S matita_arithmetics_nat.O) b1 b2))
       (matita_arithmetics_nat.plus
          matita_arithmetics_nat.O
          (matita_arithmetics_nat.S matita_arithmetics_nat.O))
       (matita_arithmetics_nat.plus_O_n (matita_arithmetics_nat.S matita_arithmetics_nat.O))).

def lstar_dx :
  B:(pts.U pts.var) ->
  R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  l:(pts.El pts.var matita_arithmetics_nat.nat) ->
  b1:(pts.El pts.var B) ->
  b:(pts.El pts.var B) ->
  __:(pts.El pts.var (lstar B R l b1 b)) ->
  b2:(pts.El pts.var B) ->
  __1:(pts.El pts.var (R b b2)) ->
  pts.El
    pts.var
    (lstar
       B
       R
       (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O))
       b1
       b2)
  :=
  B:(pts.U pts.var) =>
  R:(pts.El pts.var (matita_basics_relations.relation B)) =>
  l:(pts.El pts.var matita_arithmetics_nat.nat) =>
  b1:(pts.El pts.var B) =>
  b:(pts.El pts.var B) =>
  H:(pts.El pts.var (lstar B R l b1 b)) =>
  lstar_ind_l
    B
    R
    b
    (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
     _0:(pts.El pts.var B) =>
     pts.Prod
       pts.var
       pts.var
       B
       (b2:(pts.El pts.var B) =>
        pts.Prod
          pts.var
          pts.var
          (R b b2)
          (__1:(pts.El pts.var (R b b2)) =>
           lstar
             B
             R
             (matita_arithmetics_nat.plus __ (matita_arithmetics_nat.S matita_arithmetics_nat.O))
             _0
             b2)))
    (b2:(pts.El pts.var B) => auto:(pts.El pts.var (R b b2)) => lstar_step B R b b2 auto)
    (l0:(pts.El pts.var matita_arithmetics_nat.nat) =>
     b10:(pts.El pts.var B) =>
     b0:(pts.El pts.var B) =>
     auto:(pts.El pts.var (R b10 b0)) =>
     auto':(pts.El pts.var (lstar B R l0 b0 b)) =>
     auto'':(b2:(pts.El pts.var B) ->
             __:(pts.El pts.var (R b b2)) ->
             pts.El
               pts.var
               (lstar
                  B
                  R
                  (matita_arithmetics_nat.plus
                     l0
                     (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                  b0
                  b2)) =>
     b2:(pts.El pts.var B) =>
     auto''':(pts.El pts.var (R b b2)) =>
     lstar_S
       B
       R
       b10
       b0
       auto
       (matita_arithmetics_nat.plus l0 (matita_arithmetics_nat.S matita_arithmetics_nat.O))
       b2
       (auto'' b2 auto'''))
    l
    b1
    H.

def lstar_inv_O :
  B:(pts.U pts.var) ->
  R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  l:(pts.El pts.var matita_arithmetics_nat.nat) ->
  b1:(pts.El pts.var B) ->
  b2:(pts.El pts.var B) ->
  __:(pts.El pts.var (lstar B R l b1 b2)) ->
  __1:(pts.El pts.var (matita_basics_logic.eq matita_arithmetics_nat.nat matita_arithmetics_nat.O l)) ->
  pts.El pts.var (matita_basics_logic.eq B b1 b2)
  :=
  B:(pts.U pts.var) =>
  R:(pts.El pts.var (matita_basics_relations.relation B)) =>
  l:(pts.El pts.var matita_arithmetics_nat.nat) =>
  b1:(pts.El pts.var B) =>
  b2:(pts.El pts.var B) =>
  _clearme:(pts.El pts.var (lstar B R l b1 b2)) =>
  match_lstar
    B
    R
    pts.var
    (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
     _0:(pts.El pts.var B) =>
     _1:(pts.El pts.var B) =>
     _2:(pts.El pts.var (lstar B R __ _0 _1)) =>
     pts.Prod
       pts.var
       pts.var
       (matita_basics_logic.eq matita_arithmetics_nat.nat matita_arithmetics_nat.O __)
       (__1:(pts.El
               pts.var
               (matita_basics_logic.eq matita_arithmetics_nat.nat matita_arithmetics_nat.O __)) =>
        matita_basics_logic.eq B _0 _1))
    (b:(pts.El pts.var B) =>
     auto:(pts.El
             pts.var
             (matita_basics_logic.eq
                matita_arithmetics_nat.nat
                matita_arithmetics_nat.O
                matita_arithmetics_nat.O)) =>
     matita_basics_logic.refl B b)
    (b10:(pts.El pts.var B) =>
     b:(pts.El pts.var B) =>
     __:(pts.El pts.var (R b10 b)) =>
     l0:(pts.El pts.var matita_arithmetics_nat.nat) =>
     b20:(pts.El pts.var B) =>
     _0:(pts.El pts.var (lstar B R l0 b b20)) =>
     matita_basics_logic.eq_ind
       matita_arithmetics_nat.nat
       (matita_arithmetics_nat.S (matita_arithmetics_nat.plus l0 matita_arithmetics_nat.O))
       (x_1:(pts.El pts.var matita_arithmetics_nat.nat) =>
        _x_2:(pts.El
                pts.var
                (matita_basics_logic.eq
                   matita_arithmetics_nat.nat
                   (matita_arithmetics_nat.S
                      (matita_arithmetics_nat.plus l0 matita_arithmetics_nat.O))
                   x_1)) =>
        pts.Prod
          pts.var
          pts.var
          (matita_basics_logic.eq matita_arithmetics_nat.nat matita_arithmetics_nat.O x_1)
          (__1:(pts.El
                  pts.var
                  (matita_basics_logic.eq
                     matita_arithmetics_nat.nat
                     matita_arithmetics_nat.O
                     x_1)) =>
           matita_basics_logic.eq B b10 b20))
       (H:(pts.El
             pts.var
             (matita_basics_logic.eq
                matita_arithmetics_nat.nat
                matita_arithmetics_nat.O
                (matita_arithmetics_nat.S
                   (matita_arithmetics_nat.plus l0 matita_arithmetics_nat.O)))) =>
        matita_arithmetics_nat.nat_discr
          matita_arithmetics_nat.O
          (matita_arithmetics_nat.S (matita_arithmetics_nat.plus l0 matita_arithmetics_nat.O))
          H
          (matita_basics_logic.eq B b10 b20))
       (matita_arithmetics_nat.plus l0 (matita_arithmetics_nat.S matita_arithmetics_nat.O))
       (matita_arithmetics_nat.plus_n_Sm l0 matita_arithmetics_nat.O))
    l
    b1
    b2
    _clearme.

def lstar_inv_S :
  B:(pts.U pts.var) ->
  R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  l:(pts.El pts.var matita_arithmetics_nat.nat) ->
  b1:(pts.El pts.var B) ->
  b2:(pts.El pts.var B) ->
  __:(pts.El pts.var (lstar B R l b1 b2)) ->
  l0:(pts.El pts.var matita_arithmetics_nat.nat) ->
  __1:(pts.El
         pts.var
         (matita_basics_logic.eq
            matita_arithmetics_nat.nat
            (matita_arithmetics_nat.plus l0 (matita_arithmetics_nat.S matita_arithmetics_nat.O))
            l)) ->
  pts.El
    pts.var
    (matita_basics_logic.ex2
       B
       (b:(pts.El pts.var B) => R b1 b)
       (b:(pts.El pts.var B) => lstar B R l0 b b2))
  :=
  B:(pts.U pts.var) =>
  R:(pts.El pts.var (matita_basics_relations.relation B)) =>
  l:(pts.El pts.var matita_arithmetics_nat.nat) =>
  b1:(pts.El pts.var B) =>
  b2:(pts.El pts.var B) =>
  _clearme:(pts.El pts.var (lstar B R l b1 b2)) =>
  match_lstar
    B
    R
    pts.var
    (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
     _0:(pts.El pts.var B) =>
     _1:(pts.El pts.var B) =>
     _2:(pts.El pts.var (lstar B R __ _0 _1)) =>
     pts.Prod
       pts.var
       pts.var
       matita_arithmetics_nat.nat
       (l0:(pts.El pts.var matita_arithmetics_nat.nat) =>
        pts.Prod
          pts.var
          pts.var
          (matita_basics_logic.eq
             matita_arithmetics_nat.nat
             (matita_arithmetics_nat.plus l0 (matita_arithmetics_nat.S matita_arithmetics_nat.O))
             __)
          (__1:(pts.El
                  pts.var
                  (matita_basics_logic.eq
                     matita_arithmetics_nat.nat
                     (matita_arithmetics_nat.plus
                        l0
                        (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                     __)) =>
           matita_basics_logic.ex2
             B
             (b:(pts.El pts.var B) => R _0 b)
             (b:(pts.El pts.var B) => lstar B R l0 b _1))))
    (b:(pts.El pts.var B) =>
     l0:(pts.El pts.var matita_arithmetics_nat.nat) =>
     matita_basics_logic.eq_ind
       matita_arithmetics_nat.nat
       (matita_arithmetics_nat.S (matita_arithmetics_nat.plus l0 matita_arithmetics_nat.O))
       (x_1:(pts.El pts.var matita_arithmetics_nat.nat) =>
        _x_2:(pts.El
                pts.var
                (matita_basics_logic.eq
                   matita_arithmetics_nat.nat
                   (matita_arithmetics_nat.S
                      (matita_arithmetics_nat.plus l0 matita_arithmetics_nat.O))
                   x_1)) =>
        pts.Prod
          pts.var
          pts.var
          (matita_basics_logic.eq matita_arithmetics_nat.nat x_1 matita_arithmetics_nat.O)
          (__:(pts.El
                 pts.var
                 (matita_basics_logic.eq
                    matita_arithmetics_nat.nat
                    x_1
                    matita_arithmetics_nat.O)) =>
           matita_basics_logic.ex2
             B
             (b0:(pts.El pts.var B) => R b b0)
             (b0:(pts.El pts.var B) => lstar B R l0 b0 b)))
       (H:(pts.El
             pts.var
             (matita_basics_logic.eq
                matita_arithmetics_nat.nat
                (matita_arithmetics_nat.S
                   (matita_arithmetics_nat.plus l0 matita_arithmetics_nat.O))
                matita_arithmetics_nat.O)) =>
        matita_arithmetics_nat.nat_discr
          (matita_arithmetics_nat.S (matita_arithmetics_nat.plus l0 matita_arithmetics_nat.O))
          matita_arithmetics_nat.O
          H
          (matita_basics_logic.ex2
             B
             (b0:(pts.El pts.var B) => R b b0)
             (b0:(pts.El pts.var B) => lstar B R l0 b0 b)))
       (matita_arithmetics_nat.plus l0 (matita_arithmetics_nat.S matita_arithmetics_nat.O))
       (matita_arithmetics_nat.plus_n_Sm l0 matita_arithmetics_nat.O))
    (b10:(pts.El pts.var B) =>
     b:(pts.El pts.var B) =>
     Hb1:(pts.El pts.var (R b10 b)) =>
     l0:(pts.El pts.var matita_arithmetics_nat.nat) =>
     b20:(pts.El pts.var B) =>
     Hb2:(pts.El pts.var (lstar B R l0 b b20)) =>
     l00:(pts.El pts.var matita_arithmetics_nat.nat) =>
     H:(pts.El
          pts.var
          (matita_basics_logic.eq
             matita_arithmetics_nat.nat
             (matita_arithmetics_nat.plus
                l00
                (matita_arithmetics_nat.S matita_arithmetics_nat.O))
             (matita_arithmetics_nat.plus l0 (matita_arithmetics_nat.S matita_arithmetics_nat.O)))) =>
     matita_basics_logic.eq_ind_r
       matita_arithmetics_nat.nat
       l0
       (x:(pts.El pts.var matita_arithmetics_nat.nat) =>
        __:(pts.El pts.var (matita_basics_logic.eq matita_arithmetics_nat.nat x l0)) =>
        matita_basics_logic.ex2
          B
          (b0:(pts.El pts.var B) => R b10 b0)
          (b0:(pts.El pts.var B) => lstar B R x b0 b20))
       (matita_basics_logic.ex2_intro
          B
          (b0:(pts.El pts.var B) => R b10 b0)
          (b0:(pts.El pts.var B) => lstar B R l0 b0 b20)
          b
          Hb1
          Hb2)
       l00
       (matita_arithmetics_nat.injective_plus_l
          (matita_arithmetics_nat.S matita_arithmetics_nat.O)
          l00
          l0
          H))
    l
    b1
    b2
    _clearme.

def lstar_inv_step :
  B:(pts.U pts.var) ->
  R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  b1:(pts.El pts.var B) ->
  b2:(pts.El pts.var B) ->
  __:(pts.El pts.var (lstar B R (matita_arithmetics_nat.S matita_arithmetics_nat.O) b1 b2)) ->
  pts.El pts.var (R b1 b2)
  :=
  B:(pts.U pts.var) =>
  R:(pts.El pts.var (matita_basics_relations.relation B)) =>
  b1:(pts.El pts.var B) =>
  b2:(pts.El pts.var B) =>
  H:(pts.El pts.var (lstar B R (matita_arithmetics_nat.S matita_arithmetics_nat.O) b1 b2)) =>
  matita_basics_logic.ex2_ind
    B
    (b:(pts.El pts.var B) => R b1 b)
    (b:(pts.El pts.var B) => lstar B R matita_arithmetics_nat.O b b2)
    (_x_274:(pts.El
               pts.var
               (matita_basics_logic.ex2
                  B
                  (b:(pts.El pts.var B) => R b1 b)
                  (b:(pts.El pts.var B) => lstar B R matita_arithmetics_nat.O b b2))) =>
     R b1 b2)
    (b:(pts.El pts.var B) =>
     Hb1:(pts.El pts.var (R b1 b)) =>
     H0:(pts.El pts.var (lstar B R matita_arithmetics_nat.O b b2)) =>
     matita_basics_logic.eq_ind
       B
       b
       (x_1:(pts.El pts.var B) => _x_2:(pts.El pts.var (matita_basics_logic.eq B b x_1)) => R b1 x_1)
       Hb1
       b2
       (lstar_inv_O
          B
          R
          matita_arithmetics_nat.O
          b
          b2
          H0
          (matita_basics_logic.refl matita_arithmetics_nat.nat matita_arithmetics_nat.O)))
    (lstar_inv_S
       B
       R
       (matita_arithmetics_nat.S matita_arithmetics_nat.O)
       b1
       b2
       H
       matita_arithmetics_nat.O
       (matita_basics_logic.rewrite_l
          matita_arithmetics_nat.nat
          (matita_arithmetics_nat.S matita_arithmetics_nat.O)
          (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
           matita_basics_logic.eq
             matita_arithmetics_nat.nat
             __
             (matita_arithmetics_nat.S matita_arithmetics_nat.O))
          (matita_basics_logic.refl
             matita_arithmetics_nat.nat
             (matita_arithmetics_nat.S matita_arithmetics_nat.O))
          (matita_arithmetics_nat.plus
             matita_arithmetics_nat.O
             (matita_arithmetics_nat.S matita_arithmetics_nat.O))
          (matita_arithmetics_nat.plus_O_n (matita_arithmetics_nat.S matita_arithmetics_nat.O)))).

def lstar_singlevalued :
  B:(pts.U pts.var) ->
  R:(pts.El pts.var (matita_basics_relations.relation2 B B)) ->
  __:(pts.El pts.var (matita_basics_relations.singlevalued B B R)) ->
  l:(pts.El pts.var matita_arithmetics_nat.nat) ->
  pts.El pts.var (matita_basics_relations.singlevalued B B (lstar B R l))
  :=
  B:(pts.U pts.var) =>
  R:(pts.El pts.var (matita_basics_relations.relation2 B B)) =>
  HR:(pts.El pts.var (matita_basics_relations.singlevalued B B R)) =>
  l:(pts.El pts.var matita_arithmetics_nat.nat) =>
  c:(pts.El pts.var B) =>
  c1:(pts.El pts.var B) =>
  H:(pts.El pts.var (lstar B R l c c1)) =>
  lstar_ind_l
    B
    R
    c1
    (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
     _0:(pts.El pts.var B) =>
     pts.Prod
       pts.var
       pts.var
       B
       (b2:(pts.El pts.var B) =>
        pts.Prod
          pts.var
          pts.var
          (lstar B R __ _0 b2)
          (__1:(pts.El pts.var (lstar B R __ _0 b2)) => matita_basics_logic.eq B c1 b2)))
    (b2:(pts.El pts.var B) =>
     auto:(pts.El pts.var (lstar B R matita_arithmetics_nat.O c1 b2)) =>
     lstar_inv_O
       B
       R
       matita_arithmetics_nat.O
       c1
       b2
       auto
       (matita_basics_logic.refl matita_arithmetics_nat.nat matita_arithmetics_nat.O))
    (l0:(pts.El pts.var matita_arithmetics_nat.nat) =>
     b:(pts.El pts.var B) =>
     b1:(pts.El pts.var B) =>
     Hb1:(pts.El pts.var (R b b1)) =>
     __:(pts.El pts.var (lstar B R l0 b1 c1)) =>
     IHbc1:(b2:(pts.El pts.var B) ->
            __1:(pts.El pts.var (lstar B R l0 b1 b2)) ->
            pts.El pts.var (matita_basics_logic.eq B c1 b2)) =>
     c2:(pts.El pts.var B) =>
     H0:(pts.El
           pts.var
           (lstar
              B
              R
              (matita_arithmetics_nat.plus
                 l0
                 (matita_arithmetics_nat.S matita_arithmetics_nat.O))
              b
              c2)) =>
     matita_basics_logic.ex2_ind
       B
       (b0:(pts.El pts.var B) => R b b0)
       (b0:(pts.El pts.var B) => lstar B R l0 b0 c2)
       (_x_274:(pts.El
                  pts.var
                  (matita_basics_logic.ex2
                     B
                     (b0:(pts.El pts.var B) => R b b0)
                     (b0:(pts.El pts.var B) => lstar B R l0 b0 c2))) =>
        matita_basics_logic.eq B c1 c2)
       (b2:(pts.El pts.var B) =>
        Hb2:(pts.El pts.var (R b b2)) =>
        Hbc2:(pts.El pts.var (lstar B R l0 b2 c2)) =>
        matita_basics_logic.eq_ind_r
          B
          b2
          (x:(pts.El pts.var B) =>
           _0:(pts.El pts.var (matita_basics_logic.eq B x b2)) =>
           pts.Prod
             pts.var
             pts.var
             (pts.Prod
                pts.var
                pts.var
                B
                (b20:(pts.El pts.var B) =>
                 pts.Prod
                   pts.var
                   pts.var
                   (lstar B R l0 x b20)
                   (__1:(pts.El pts.var (lstar B R l0 x b20)) => matita_basics_logic.eq B c1 b20)))
             (__1:(b20:(pts.El pts.var B) ->
                   __1:(pts.El pts.var (lstar B R l0 x b20)) ->
                   pts.El pts.var (matita_basics_logic.eq B c1 b20)) =>
              matita_basics_logic.eq B c1 c2))
          (IHbc10:(b20:(pts.El pts.var B) ->
                   __1:(pts.El pts.var (lstar B R l0 b2 b20)) ->
                   pts.El pts.var (matita_basics_logic.eq B c1 b20)) =>
           IHbc10 c2 Hbc2)
          b1
          (HR b b1 Hb1 b2 Hb2)
          IHbc1)
       (lstar_inv_S
          B
          R
          (matita_arithmetics_nat.plus l0 (matita_arithmetics_nat.S matita_arithmetics_nat.O))
          b
          c2
          H0
          l0
          (matita_basics_logic.refl
             matita_arithmetics_nat.nat
             (matita_arithmetics_nat.plus l0 (matita_arithmetics_nat.S matita_arithmetics_nat.O)))))
    l
    c
    H.

def lstar_ltransitive :
  B:(pts.U pts.var) ->
  R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  pts.El pts.var (ltransitive B (lstar B R))
  :=
  B:(pts.U pts.var) =>
  R:(pts.El pts.var (matita_basics_relations.relation B)) =>
  l1:(pts.El pts.var matita_arithmetics_nat.nat) =>
  b1:(pts.El pts.var B) =>
  b:(pts.El pts.var B) =>
  H:(pts.El pts.var (lstar B R l1 b1 b)) =>
  lstar_ind_l
    B
    R
    b
    (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
     _0:(pts.El pts.var B) =>
     pts.Prod
       pts.var
       pts.var
       matita_arithmetics_nat.nat
       (l2:(pts.El pts.var matita_arithmetics_nat.nat) =>
        pts.Prod
          pts.var
          pts.var
          B
          (b2:(pts.El pts.var B) =>
           pts.Prod
             pts.var
             pts.var
             (lstar B R l2 b b2)
             (__1:(pts.El pts.var (lstar B R l2 b b2)) =>
              lstar B R (matita_arithmetics_nat.plus __ l2) _0 b2))))
    (l2:(pts.El pts.var matita_arithmetics_nat.nat) =>
     b2:(pts.El pts.var B) => auto:(pts.El pts.var (lstar B R l2 b b2)) => auto)
    (l:(pts.El pts.var matita_arithmetics_nat.nat) =>
     b10:(pts.El pts.var B) =>
     b0:(pts.El pts.var B) =>
     auto:(pts.El pts.var (R b10 b0)) =>
     auto':(pts.El pts.var (lstar B R l b0 b)) =>
     auto'':(l2:(pts.El pts.var matita_arithmetics_nat.nat) ->
             b2:(pts.El pts.var B) ->
             __:(pts.El pts.var (lstar B R l2 b b2)) ->
             pts.El pts.var (lstar B R (matita_arithmetics_nat.plus l l2) b0 b2)) =>
     l2:(pts.El pts.var matita_arithmetics_nat.nat) =>
     b2:(pts.El pts.var B) =>
     auto''':(pts.El pts.var (lstar B R l2 b b2)) =>
     matita_basics_logic.eq_coerc
       (lstar
          B
          R
          (matita_arithmetics_nat.plus
             (matita_arithmetics_nat.plus l l2)
             (matita_arithmetics_nat.S matita_arithmetics_nat.O))
          b10
          b2)
       (lstar
          B
          R
          (matita_arithmetics_nat.plus
             (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O))
             l2)
          b10
          b2)
       (lstar_S B R b10 b0 auto (matita_arithmetics_nat.plus l l2) b2 (auto'' l2 b2 auto'''))
       (matita_basics_logic.rewrite_r
          matita_arithmetics_nat.nat
          (matita_arithmetics_nat.plus
             l2
             (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
          (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
           matita_basics_logic.eq
             (pts.u pts.var)
             (lstar
                B
                R
                (matita_arithmetics_nat.plus
                   (matita_arithmetics_nat.plus l l2)
                   (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                b10
                b2)
             (lstar B R __ b10 b2))
          (matita_basics_logic.rewrite_r
             matita_arithmetics_nat.nat
             (matita_arithmetics_nat.plus
                l
                (matita_arithmetics_nat.plus
                   l2
                   (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
             (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
              matita_basics_logic.eq
                (pts.u pts.var)
                (lstar
                   B
                   R
                   (matita_arithmetics_nat.plus
                      (matita_arithmetics_nat.plus l l2)
                      (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                   b10
                   b2)
                (lstar B R __ b10 b2))
             (matita_basics_logic.rewrite_r
                matita_arithmetics_nat.nat
                (matita_arithmetics_nat.plus
                   l
                   (matita_arithmetics_nat.plus
                      l2
                      (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
                (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
                 matita_basics_logic.eq
                   (pts.u pts.var)
                   (lstar B R __ b10 b2)
                   (lstar
                      B
                      R
                      (matita_arithmetics_nat.plus
                         l
                         (matita_arithmetics_nat.plus
                            l2
                            (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
                      b10
                      b2))
                (matita_basics_logic.refl
                   (pts.u pts.var)
                   (lstar
                      B
                      R
                      (matita_arithmetics_nat.plus
                         l
                         (matita_arithmetics_nat.plus
                            l2
                            (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
                      b10
                      b2))
                (matita_arithmetics_nat.plus
                   (matita_arithmetics_nat.plus l l2)
                   (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                (matita_arithmetics_nat.associative_plus
                   l
                   l2
                   (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
             (matita_arithmetics_nat.plus
                l2
                (matita_arithmetics_nat.plus
                   l
                   (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
             (matita_basics_logic.rewrite_l
                matita_arithmetics_nat.nat
                (matita_arithmetics_nat.plus
                   (matita_arithmetics_nat.plus l l2)
                   (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
                 matita_basics_logic.eq
                   matita_arithmetics_nat.nat
                   (matita_arithmetics_nat.plus
                      l2
                      (matita_arithmetics_nat.plus
                         l
                         (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
                   __)
                (matita_arithmetics_nat.assoc_plus1
                   (matita_arithmetics_nat.S matita_arithmetics_nat.O)
                   l
                   l2)
                (matita_arithmetics_nat.plus
                   l
                   (matita_arithmetics_nat.plus
                      l2
                      (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
                (matita_arithmetics_nat.associative_plus
                   l
                   l2
                   (matita_arithmetics_nat.S matita_arithmetics_nat.O))))
          (matita_arithmetics_nat.plus
             (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O))
             l2)
          (matita_arithmetics_nat.commutative_plus
             (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O))
             l2)))
    l1
    b1
    H.

def lstar_inv_ltransitive :
  B:(pts.U pts.var) ->
  R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  pts.El pts.var (inv_ltransitive B (lstar B R))
  :=
  B:(pts.U pts.var) =>
  R:(pts.El pts.var (matita_basics_relations.relation B)) =>
  l1:(pts.El pts.var matita_arithmetics_nat.nat) =>
  matita_arithmetics_nat.nat_ind_plus
    (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
     pts.Prod
       pts.var
       pts.var
       matita_arithmetics_nat.nat
       (l2:(pts.El pts.var matita_arithmetics_nat.nat) =>
        pts.Prod
          pts.var
          pts.var
          B
          (b1:(pts.El pts.var B) =>
           pts.Prod
             pts.var
             pts.var
             B
             (b2:(pts.El pts.var B) =>
              pts.Prod
                pts.var
                pts.var
                (lstar B R (matita_arithmetics_nat.plus __ l2) b1 b2)
                (__1:(pts.El pts.var (lstar B R (matita_arithmetics_nat.plus __ l2) b1 b2)) =>
                 matita_basics_logic.ex2
                   B
                   (b:(pts.El pts.var B) => lstar B R __ b1 b)
                   (b:(pts.El pts.var B) => lstar B R l2 b b2))))))
    (l2:(pts.El pts.var matita_arithmetics_nat.nat) =>
     b1:(pts.El pts.var B) =>
     b2:(pts.El pts.var B) =>
     auto:(pts.El
             pts.var
             (lstar B R (matita_arithmetics_nat.plus matita_arithmetics_nat.O l2) b1 b2)) =>
     matita_basics_logic.ex2_intro
       B
       (b:(pts.El pts.var B) => lstar B R matita_arithmetics_nat.O b1 b)
       (b:(pts.El pts.var B) => lstar B R l2 b b2)
       b1
       (lstar_O B R b1)
       auto)
    (l10:(pts.El pts.var matita_arithmetics_nat.nat) =>
     IHl1:(l2:(pts.El pts.var matita_arithmetics_nat.nat) ->
           b1:(pts.El pts.var B) ->
           b2:(pts.El pts.var B) ->
           __:(pts.El pts.var (lstar B R (matita_arithmetics_nat.plus l10 l2) b1 b2)) ->
           pts.El
             pts.var
             (matita_basics_logic.ex2
                B
                (b:(pts.El pts.var B) => lstar B R l10 b1 b)
                (b:(pts.El pts.var B) => lstar B R l2 b b2))) =>
     l2:(pts.El pts.var matita_arithmetics_nat.nat) =>
     b1:(pts.El pts.var B) =>
     b2:(pts.El pts.var B) =>
     matita_basics_logic.eq_ind
       matita_arithmetics_nat.nat
       (matita_arithmetics_nat.plus
          (matita_arithmetics_nat.plus l10 l2)
          (matita_arithmetics_nat.S matita_arithmetics_nat.O))
       (x_1:(pts.El pts.var matita_arithmetics_nat.nat) =>
        _x_2:(pts.El
                pts.var
                (matita_basics_logic.eq
                   matita_arithmetics_nat.nat
                   (matita_arithmetics_nat.plus
                      (matita_arithmetics_nat.plus l10 l2)
                      (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                   x_1)) =>
        pts.Prod
          pts.var
          pts.var
          (lstar B R x_1 b1 b2)
          (__:(pts.El pts.var (lstar B R x_1 b1 b2)) =>
           matita_basics_logic.ex2
             B
             (b:(pts.El pts.var B) =>
              lstar
                B
                R
                (matita_arithmetics_nat.plus
                   l10
                   (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                b1
                b)
             (b:(pts.El pts.var B) => lstar B R l2 b b2)))
       (H:(pts.El
             pts.var
             (lstar
                B
                R
                (matita_arithmetics_nat.plus
                   (matita_arithmetics_nat.plus l10 l2)
                   (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                b1
                b2)) =>
        matita_basics_logic.ex2_ind
          B
          (b:(pts.El pts.var B) => R b1 b)
          (b:(pts.El pts.var B) => lstar B R (matita_arithmetics_nat.plus l10 l2) b b2)
          (_x_274:(pts.El
                     pts.var
                     (matita_basics_logic.ex2
                        B
                        (b:(pts.El pts.var B) => R b1 b)
                        (b:(pts.El pts.var B) =>
                         lstar B R (matita_arithmetics_nat.plus l10 l2) b b2))) =>
           matita_basics_logic.ex2
             B
             (b:(pts.El pts.var B) =>
              lstar
                B
                R
                (matita_arithmetics_nat.plus
                   l10
                   (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                b1
                b)
             (b:(pts.El pts.var B) => lstar B R l2 b b2))
          (b:(pts.El pts.var B) =>
           Hb1:(pts.El pts.var (R b1 b)) =>
           Hb2:(pts.El pts.var (lstar B R (matita_arithmetics_nat.plus l10 l2) b b2)) =>
           matita_basics_logic.ex2_ind
             B
             (b0:(pts.El pts.var B) => lstar B R l10 b b0)
             (b0:(pts.El pts.var B) => lstar B R l2 b0 b2)
             (_x_274:(pts.El
                        pts.var
                        (matita_basics_logic.ex2
                           B
                           (b0:(pts.El pts.var B) => lstar B R l10 b b0)
                           (b0:(pts.El pts.var B) => lstar B R l2 b0 b2))) =>
              matita_basics_logic.ex2
                B
                (b0:(pts.El pts.var B) =>
                 lstar
                   B
                   R
                   (matita_arithmetics_nat.plus
                      l10
                      (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                   b1
                   b0)
                (b0:(pts.El pts.var B) => lstar B R l2 b0 b2))
             (x:(pts.El pts.var B) =>
              _x_276:(pts.El pts.var (lstar B R l10 b x)) =>
              _x_275:(pts.El pts.var (lstar B R l2 x b2)) =>
              matita_basics_logic.ex2_intro
                B
                (b0:(pts.El pts.var B) =>
                 lstar
                   B
                   R
                   (matita_arithmetics_nat.plus
                      l10
                      (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                   b1
                   b0)
                (b0:(pts.El pts.var B) => lstar B R l2 b0 b2)
                x
                (lstar_S B R b1 b Hb1 l10 x _x_276)
                _x_275)
             (IHl1 l2 b b2 Hb2))
          (lstar_inv_S
             B
             R
             (matita_arithmetics_nat.plus
                (matita_arithmetics_nat.plus l10 l2)
                (matita_arithmetics_nat.S matita_arithmetics_nat.O))
             b1
             b2
             H
             (matita_arithmetics_nat.plus l10 l2)
             (matita_basics_logic.rewrite_r
                matita_arithmetics_nat.nat
                (matita_arithmetics_nat.plus
                   l10
                   (matita_arithmetics_nat.plus
                      l2
                      (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
                (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
                 matita_basics_logic.eq
                   matita_arithmetics_nat.nat
                   __
                   (matita_arithmetics_nat.plus
                      (matita_arithmetics_nat.plus l10 l2)
                      (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
                (matita_basics_logic.rewrite_r
                   matita_arithmetics_nat.nat
                   (matita_arithmetics_nat.plus
                      l10
                      (matita_arithmetics_nat.plus
                         l2
                         (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
                   (__:(pts.El pts.var matita_arithmetics_nat.nat) =>
                    matita_basics_logic.eq
                      matita_arithmetics_nat.nat
                      (matita_arithmetics_nat.plus
                         l10
                         (matita_arithmetics_nat.plus
                            l2
                            (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
                      __)
                   (matita_basics_logic.refl
                      matita_arithmetics_nat.nat
                      (matita_arithmetics_nat.plus
                         l10
                         (matita_arithmetics_nat.plus
                            l2
                            (matita_arithmetics_nat.S matita_arithmetics_nat.O))))
                   (matita_arithmetics_nat.plus
                      (matita_arithmetics_nat.plus l10 l2)
                      (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                   (matita_arithmetics_nat.associative_plus
                      l10
                      l2
                      (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
                (matita_arithmetics_nat.plus
                   (matita_arithmetics_nat.plus l10 l2)
                   (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                (matita_arithmetics_nat.associative_plus
                   l10
                   l2
                   (matita_arithmetics_nat.S matita_arithmetics_nat.O)))))
       (matita_arithmetics_nat.plus
          (matita_arithmetics_nat.plus l10 (matita_arithmetics_nat.S matita_arithmetics_nat.O))
          l2)
       (matita_arithmetics_nat.plus_plus_comm_23
          l10
          l2
          (matita_arithmetics_nat.S matita_arithmetics_nat.O)))
    l1.

def lstar_inv_S_dx :
  B:(pts.U pts.var) ->
  R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  l:(pts.El pts.var matita_arithmetics_nat.nat) ->
  b1:(pts.El pts.var B) ->
  b2:(pts.El pts.var B) ->
  __:(pts.El
        pts.var
        (lstar
           B
           R
           (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O))
           b1
           b2)) ->
  pts.El
    pts.var
    (matita_basics_logic.ex2
       B
       (b:(pts.El pts.var B) => lstar B R l b1 b)
       (b:(pts.El pts.var B) => R b b2))
  :=
  B:(pts.U pts.var) =>
  R:(pts.El pts.var (matita_basics_relations.relation B)) =>
  l:(pts.El pts.var matita_arithmetics_nat.nat) =>
  b1:(pts.El pts.var B) =>
  b2:(pts.El pts.var B) =>
  H:(pts.El
       pts.var
       (lstar
          B
          R
          (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O))
          b1
          b2)) =>
  matita_basics_logic.ex2_ind
    B
    (b:(pts.El pts.var B) => lstar B R l b1 b)
    (b:(pts.El pts.var B) => lstar B R (matita_arithmetics_nat.S matita_arithmetics_nat.O) b b2)
    (_x_274:(pts.El
               pts.var
               (matita_basics_logic.ex2
                  B
                  (b:(pts.El pts.var B) => lstar B R l b1 b)
                  (b:(pts.El pts.var B) =>
                   lstar B R (matita_arithmetics_nat.S matita_arithmetics_nat.O) b b2))) =>
     matita_basics_logic.ex2
       B
       (b:(pts.El pts.var B) => lstar B R l b1 b)
       (b:(pts.El pts.var B) => R b b2))
    (b:(pts.El pts.var B) =>
     Hb1:(pts.El pts.var (lstar B R l b1 b)) =>
     H0:(pts.El pts.var (lstar B R (matita_arithmetics_nat.S matita_arithmetics_nat.O) b b2)) =>
     matita_basics_logic.ex2_intro
       B
       (b0:(pts.El pts.var B) => lstar B R l b1 b0)
       (b0:(pts.El pts.var B) => R b0 b2)
       b
       Hb1
       (lstar_inv_step B R b b2 H0))
    (lstar_inv_ltransitive B R l (matita_arithmetics_nat.S matita_arithmetics_nat.O) b1 b2 H).

lstar_r :
  B:(pts.U pts.var) ->
  _R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  __:(pts.El pts.var matita_arithmetics_nat.nat) ->
  pts.El pts.var (matita_basics_relations.relation B).

lstar_r_O :
  B:(pts.U pts.var) ->
  R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  b:(pts.El pts.var B) -> pts.El pts.var (lstar_r B R matita_arithmetics_nat.O b b).

lstar_r_S :
  B:(pts.U pts.var) ->
  R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  l:(pts.El pts.var matita_arithmetics_nat.nat) ->
  b1:(pts.El pts.var B) ->
  b:(pts.El pts.var B) ->
  __:(pts.El pts.var (lstar_r B R l b1 b)) ->
  b2:(pts.El pts.var B) ->
  __1:(pts.El pts.var (R b b2)) ->
  pts.El
    pts.var
    (lstar_r
       B
       R
       (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O))
       b1
       b2).

def match_lstar_r :
  B:(pts.U pts.var) ->
  _R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  return_sort:pts.Lvl ->
  return_type:(__:(pts.El pts.var matita_arithmetics_nat.nat) ->
               __1:(pts.El pts.var B) ->
               __2:(pts.El pts.var B) -> z:(pts.El pts.var (lstar_r B _R __ __1 __2)) -> pts.U return_sort) ->
  case_lstar_r_O:(b:(pts.El pts.var B) ->
                  pts.El return_sort (return_type matita_arithmetics_nat.O b b (lstar_r_O B _R b))) ->
  case_lstar_r_S:(l:(pts.El pts.var matita_arithmetics_nat.nat) ->
                  b1:(pts.El pts.var B) ->
                  b:(pts.El pts.var B) ->
                  __:(pts.El pts.var (lstar_r B _R l b1 b)) ->
                  b2:(pts.El pts.var B) ->
                  __1:(pts.El pts.var (_R b b2)) ->
                  pts.El
                    return_sort
                    (return_type
                       (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                       b1
                       b2
                       (lstar_r_S B _R l b1 b __ b2 __1))) ->
  __:(pts.El pts.var matita_arithmetics_nat.nat) ->
  __1:(pts.El pts.var B) ->
  __2:(pts.El pts.var B) ->
  z:(pts.El pts.var (lstar_r B _R __ __1 __2)) -> pts.El return_sort (return_type __ __1 __2 z).

[b, case_lstar_r_S, case_lstar_r_O, return_type, return_sort, _R, B]
  match_lstar_r B _R return_sort return_type case_lstar_r_O case_lstar_r_S (matita_arithmetics_nat.O) b b (lstar_r_O B _R b)
  -->
  case_lstar_r_O b.

[__1, __, b, b2, b1, l, case_lstar_r_S, case_lstar_r_O, return_type, return_sort, _R, B]
  match_lstar_r B _R return_sort return_type case_lstar_r_O case_lstar_r_S (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S (matita_arithmetics_nat.O))) b1 b2 (lstar_r_S B _R l b1 b __ b2 __1)
  -->
  case_lstar_r_S l b1 b __ b2 __1.

def filter_lstar_r :
  B:(pts.U pts.var) ->
  _R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  __:(pts.El pts.var matita_arithmetics_nat.nat) ->
  __1:(pts.El pts.var B) ->
  __2:(pts.El pts.var B) ->
  return_sort:pts.Lvl ->
  return_type:(z:(pts.El pts.var (lstar_r B _R __ __1 __2)) -> pts.U return_sort) ->
  return:(z:(pts.El pts.var (lstar_r B _R __ __1 __2)) -> pts.El return_sort (return_type z)) ->
  z:(pts.El pts.var (lstar_r B _R __ __1 __2)) -> pts.El return_sort (return_type z).

[return, return_type, return_sort, b, R, B]
  filter_lstar_r B R (matita_arithmetics_nat.O) b b return_sort return_type return (lstar_r_O B R b)
  -->
  return (lstar_r_O B R b).

[__1, __, b, return, return_type, return_sort, b2, b1, l, R, B]
  filter_lstar_r B R (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S (matita_arithmetics_nat.O))) b1 b2 return_sort return_type return (lstar_r_S B R l b1 b __ b2 __1)
  -->
  return (lstar_r_S B R l b1 b __ b2 __1).

def lstar_r_ind :
  B:(pts.U pts.var) ->
  _R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  Q_:(x_1337:(pts.El pts.var matita_arithmetics_nat.nat) ->
      x_1336:(pts.El pts.var B) ->
      x_1335:(pts.El pts.var B) ->
      _x_1338:(pts.El pts.var (lstar_r B _R x_1337 x_1336 x_1335)) -> pts.U pts.var) ->
  _H_lstar_r_O:(b:(pts.El pts.var B) -> pts.El pts.var (Q_ matita_arithmetics_nat.O b b (lstar_r_O B _R b))) ->
  _H_lstar_r_S:(l:(pts.El pts.var matita_arithmetics_nat.nat) ->
                b1:(pts.El pts.var B) ->
                b:(pts.El pts.var B) ->
                x_1340:(pts.El pts.var (lstar_r B _R l b1 b)) ->
                b2:(pts.El pts.var B) ->
                x_1339:(pts.El pts.var (_R b b2)) ->
                _x_1342:(pts.El pts.var (Q_ l b1 b x_1340)) ->
                pts.El
                  pts.var
                  (Q_
                     (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                     b1
                     b2
                     (lstar_r_S B _R l b1 b x_1340 b2 x_1339))) ->
  x_1337:(pts.El pts.var matita_arithmetics_nat.nat) ->
  x_1336:(pts.El pts.var B) ->
  x_1335:(pts.El pts.var B) ->
  x_1338:(pts.El pts.var (lstar_r B _R x_1337 x_1336 x_1335)) ->
  pts.El pts.var (Q_ x_1337 x_1336 x_1335 x_1338).

def lstar_r_ind_body :
  B:(pts.U pts.var) ->
  _R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  Q_:(x_1337:(pts.El pts.var matita_arithmetics_nat.nat) ->
      x_1336:(pts.El pts.var B) ->
      x_1335:(pts.El pts.var B) ->
      _x_1338:(pts.El pts.var (lstar_r B _R x_1337 x_1336 x_1335)) -> pts.U pts.var) ->
  _H_lstar_r_O:(b:(pts.El pts.var B) -> pts.El pts.var (Q_ matita_arithmetics_nat.O b b (lstar_r_O B _R b))) ->
  _H_lstar_r_S:(l:(pts.El pts.var matita_arithmetics_nat.nat) ->
                b1:(pts.El pts.var B) ->
                b:(pts.El pts.var B) ->
                x_1340:(pts.El pts.var (lstar_r B _R l b1 b)) ->
                b2:(pts.El pts.var B) ->
                x_1339:(pts.El pts.var (_R b b2)) ->
                _x_1342:(pts.El pts.var (Q_ l b1 b x_1340)) ->
                pts.El
                  pts.var
                  (Q_
                     (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                     b1
                     b2
                     (lstar_r_S B _R l b1 b x_1340 b2 x_1339))) ->
  x_1337:(pts.El pts.var matita_arithmetics_nat.nat) ->
  x_1336:(pts.El pts.var B) ->
  x_1335:(pts.El pts.var B) ->
  x_1338:(pts.El pts.var (lstar_r B _R x_1337 x_1336 x_1335)) ->
  pts.El pts.var (Q_ x_1337 x_1336 x_1335 x_1338).

[x_1338, x_1335, x_1336, x_1337, _H_lstar_r_S, _H_lstar_r_O, Q_, _R, B]
  lstar_r_ind B _R Q_ _H_lstar_r_O _H_lstar_r_S x_1337 x_1336 x_1335 x_1338
  -->
  filter_lstar_r
    B
    _R
    x_1337
    x_1336
    x_1335
    pts.var
    (x_1338:(pts.El pts.var (lstar_r B _R x_1337 x_1336 x_1335)) => Q_ x_1337 x_1336 x_1335 x_1338)
    (lstar_r_ind_body B _R Q_ _H_lstar_r_O _H_lstar_r_S x_1337 x_1336 x_1335)
    x_1338.

[x_1338, x_1335, x_1336, x_1337, _H_lstar_r_S, _H_lstar_r_O, Q_, _R, B]
  lstar_r_ind_body B _R Q_ _H_lstar_r_O _H_lstar_r_S x_1337 x_1336 x_1335 x_1338
  -->
  match_lstar_r
    B
    _R
    pts.var
    Q_
    (b:(pts.El pts.var B) => _H_lstar_r_O b)
    (l:(pts.El pts.var matita_arithmetics_nat.nat) =>
     b1:(pts.El pts.var B) =>
     b:(pts.El pts.var B) =>
     x_1340:(pts.El pts.var (lstar_r B _R l b1 b)) =>
     b2:(pts.El pts.var B) =>
     x_1339:(pts.El pts.var (_R b b2)) =>
     _H_lstar_r_S
       l
       b1
       b
       x_1340
       b2
       x_1339
       (lstar_r_ind B _R Q_ _H_lstar_r_O _H_lstar_r_S l b1 b x_1340))
    x_1337
    x_1336
    x_1335
    x_1338.

def lstar_r_inv_ind :
  x1:(pts.U pts.var) ->
  x2:(pts.El pts.var (matita_basics_relations.relation x1)) ->
  x3:(pts.El pts.var matita_arithmetics_nat.nat) ->
  x4:(pts.El pts.var x1) ->
  x5:(pts.El pts.var x1) ->
  _Hterm:(pts.El pts.var (lstar_r x1 x2 x3 x4 x5)) ->
  P:(_z2386:(pts.El pts.var matita_arithmetics_nat.nat) ->
     _z2385:(pts.El pts.var x1) -> _z2384:(pts.El pts.var x1) -> pts.U pts.var) ->
  _H1:(b:(pts.El pts.var x1) ->
       _z2389:(pts.El pts.var (matita_basics_logic.eq matita_arithmetics_nat.nat x3 matita_arithmetics_nat.O)) ->
       _z2388:(pts.El pts.var (matita_basics_logic.eq x1 x4 b)) ->
       _z2387:(pts.El pts.var (matita_basics_logic.eq x1 x5 b)) ->
       pts.El pts.var (P matita_arithmetics_nat.O b b)) ->
  _H2:(l:(pts.El pts.var matita_arithmetics_nat.nat) ->
       b1:(pts.El pts.var x1) ->
       b:(pts.El pts.var x1) ->
       _x_1340:(pts.El pts.var (lstar_r x1 x2 l b1 b)) ->
       b2:(pts.El pts.var x1) ->
       _x_1339:(pts.El pts.var (x2 b b2)) ->
       _x_1342:(_z2389:(pts.El pts.var (matita_basics_logic.eq matita_arithmetics_nat.nat x3 l)) ->
                _z2388:(pts.El pts.var (matita_basics_logic.eq x1 x4 b1)) ->
                _z2387:(pts.El pts.var (matita_basics_logic.eq x1 x5 b)) -> pts.El pts.var (P l b1 b)) ->
       _z2389:(pts.El
                 pts.var
                 (matita_basics_logic.eq
                    matita_arithmetics_nat.nat
                    x3
                    (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O)))) ->
       _z2388:(pts.El pts.var (matita_basics_logic.eq x1 x4 b1)) ->
       _z2387:(pts.El pts.var (matita_basics_logic.eq x1 x5 b2)) ->
       pts.El
         pts.var
         (P (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O)) b1 b2)) ->
  pts.El pts.var (P x3 x4 x5)
  :=
  x1:(pts.U pts.var) =>
  x2:(pts.El pts.var (matita_basics_relations.relation x1)) =>
  x3:(pts.El pts.var matita_arithmetics_nat.nat) =>
  x4:(pts.El pts.var x1) =>
  x5:(pts.El pts.var x1) =>
  Hterm:(pts.El pts.var (lstar_r x1 x2 x3 x4 x5)) =>
  P:(_z2386:(pts.El pts.var matita_arithmetics_nat.nat) ->
     _z2385:(pts.El pts.var x1) -> _z2384:(pts.El pts.var x1) -> pts.U pts.var) =>
  H1:(b:(pts.El pts.var x1) ->
      _z2389:(pts.El
                pts.var
                (matita_basics_logic.eq matita_arithmetics_nat.nat x3 matita_arithmetics_nat.O)) ->
      _z2388:(pts.El pts.var (matita_basics_logic.eq x1 x4 b)) ->
      _z2387:(pts.El pts.var (matita_basics_logic.eq x1 x5 b)) ->
      pts.El pts.var (P matita_arithmetics_nat.O b b)) =>
  H2:(l:(pts.El pts.var matita_arithmetics_nat.nat) ->
      b1:(pts.El pts.var x1) ->
      b:(pts.El pts.var x1) ->
      _x_1340:(pts.El pts.var (lstar_r x1 x2 l b1 b)) ->
      b2:(pts.El pts.var x1) ->
      _x_1339:(pts.El pts.var (x2 b b2)) ->
      _x_1342:(_z2389:(pts.El pts.var (matita_basics_logic.eq matita_arithmetics_nat.nat x3 l)) ->
               _z2388:(pts.El pts.var (matita_basics_logic.eq x1 x4 b1)) ->
               _z2387:(pts.El pts.var (matita_basics_logic.eq x1 x5 b)) -> pts.El pts.var (P l b1 b)) ->
      _z2389:(pts.El
                pts.var
                (matita_basics_logic.eq
                   matita_arithmetics_nat.nat
                   x3
                   (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O)))) ->
      _z2388:(pts.El pts.var (matita_basics_logic.eq x1 x4 b1)) ->
      _z2387:(pts.El pts.var (matita_basics_logic.eq x1 x5 b2)) ->
      pts.El
        pts.var
        (P
           (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O))
           b1
           b2)) =>
  lstar_r_ind
    x1
    x2
    (x_1337:(pts.El pts.var matita_arithmetics_nat.nat) =>
     x_1336:(pts.El pts.var x1) =>
     x_1335:(pts.El pts.var x1) =>
     _x_1338:(pts.El pts.var (lstar_r x1 x2 x_1337 x_1336 x_1335)) =>
     pts.Prod
       pts.var
       pts.var
       (matita_basics_logic.eq matita_arithmetics_nat.nat x3 x_1337)
       (_z2389:(pts.El pts.var (matita_basics_logic.eq matita_arithmetics_nat.nat x3 x_1337)) =>
        pts.Prod
          pts.var
          pts.var
          (matita_basics_logic.eq x1 x4 x_1336)
          (_z2388:(pts.El pts.var (matita_basics_logic.eq x1 x4 x_1336)) =>
           pts.Prod
             pts.var
             pts.var
             (matita_basics_logic.eq x1 x5 x_1335)
             (_z2387:(pts.El pts.var (matita_basics_logic.eq x1 x5 x_1335)) =>
              P x_1337 x_1336 x_1335))))
    H1
    H2
    x3
    x4
    x5
    Hterm
    (matita_basics_logic.refl matita_arithmetics_nat.nat x3)
    (matita_basics_logic.refl x1 x4)
    (matita_basics_logic.refl x1 x5).

def lstar_r_sn :
  B:(pts.U pts.var) ->
  R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  l:(pts.El pts.var matita_arithmetics_nat.nat) ->
  b:(pts.El pts.var B) ->
  b2:(pts.El pts.var B) ->
  __:(pts.El pts.var (lstar_r B R l b b2)) ->
  b1:(pts.El pts.var B) ->
  __1:(pts.El pts.var (R b1 b)) ->
  pts.El
    pts.var
    (lstar_r
       B
       R
       (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O))
       b1
       b2)
  :=
  B:(pts.U pts.var) =>
  R:(pts.El pts.var (matita_basics_relations.relation B)) =>
  l:(pts.El pts.var matita_arithmetics_nat.nat) =>
  b:(pts.El pts.var B) =>
  b2:(pts.El pts.var B) =>
  H:(pts.El pts.var (lstar_r B R l b b2)) =>
  lstar_r_ind
    B
    R
    (x_1337:(pts.El pts.var matita_arithmetics_nat.nat) =>
     x_1336:(pts.El pts.var B) =>
     x_1335:(pts.El pts.var B) =>
     _x_1338:(pts.El pts.var (lstar_r B R x_1337 x_1336 x_1335)) =>
     pts.Prod
       pts.var
       pts.var
       B
       (b1:(pts.El pts.var B) =>
        pts.Prod
          pts.var
          pts.var
          (R b1 x_1336)
          (__:(pts.El pts.var (R b1 x_1336)) =>
           lstar_r
             B
             R
             (matita_arithmetics_nat.plus
                x_1337
                (matita_arithmetics_nat.S matita_arithmetics_nat.O))
             b1
             x_1335)))
    (b0:(pts.El pts.var B) =>
     b1:(pts.El pts.var B) =>
     auto:(pts.El pts.var (R b1 b0)) =>
     lstar_r_S B R matita_arithmetics_nat.O b1 b1 (lstar_r_O B R b1) b0 auto)
    (l0:(pts.El pts.var matita_arithmetics_nat.nat) =>
     b1:(pts.El pts.var B) =>
     b0:(pts.El pts.var B) =>
     __:(pts.El pts.var (lstar_r B R l0 b1 b0)) =>
     b20:(pts.El pts.var B) =>
     Hb2:(pts.El pts.var (R b0 b20)) =>
     IHb1:(b10:(pts.El pts.var B) ->
           __1:(pts.El pts.var (R b10 b1)) ->
           pts.El
             pts.var
             (lstar_r
                B
                R
                (matita_arithmetics_nat.plus
                   l0
                   (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                b10
                b0)) =>
     b00:(pts.El pts.var B) =>
     Hb01:(pts.El pts.var (R b00 b1)) =>
     lstar_r_S
       B
       R
       (matita_arithmetics_nat.plus l0 (matita_arithmetics_nat.S matita_arithmetics_nat.O))
       b00
       b0
       (IHb1 b00 Hb01)
       b20
       Hb2)
    l
    b
    b2
    H.

def lstar_lstar_r :
  B:(pts.U pts.var) ->
  R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  l:(pts.El pts.var matita_arithmetics_nat.nat) ->
  b1:(pts.El pts.var B) ->
  b2:(pts.El pts.var B) ->
  __:(pts.El pts.var (lstar B R l b1 b2)) -> pts.El pts.var (lstar_r B R l b1 b2)
  :=
  B:(pts.U pts.var) =>
  R:(pts.El pts.var (matita_basics_relations.relation B)) =>
  l:(pts.El pts.var matita_arithmetics_nat.nat) =>
  b1:(pts.El pts.var B) =>
  b2:(pts.El pts.var B) =>
  H:(pts.El pts.var (lstar B R l b1 b2)) =>
  lstar_ind_l
    B
    R
    b2
    (__:(pts.El pts.var matita_arithmetics_nat.nat) => _0:(pts.El pts.var B) => lstar_r B R __ _0 b2)
    (lstar_r_O B R b2)
    (l0:(pts.El pts.var matita_arithmetics_nat.nat) =>
     b10:(pts.El pts.var B) =>
     b:(pts.El pts.var B) =>
     auto:(pts.El pts.var (R b10 b)) =>
     auto':(pts.El pts.var (lstar B R l0 b b2)) =>
     auto'':(pts.El pts.var (lstar_r B R l0 b b2)) => lstar_r_sn B R l0 b b2 auto'' b10 auto)
    l
    b1
    H.

def lstar_r_inv_lstar :
  B:(pts.U pts.var) ->
  R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  l:(pts.El pts.var matita_arithmetics_nat.nat) ->
  b1:(pts.El pts.var B) ->
  b2:(pts.El pts.var B) ->
  __:(pts.El pts.var (lstar_r B R l b1 b2)) -> pts.El pts.var (lstar B R l b1 b2)
  :=
  B:(pts.U pts.var) =>
  R:(pts.El pts.var (matita_basics_relations.relation B)) =>
  l:(pts.El pts.var matita_arithmetics_nat.nat) =>
  b1:(pts.El pts.var B) =>
  b2:(pts.El pts.var B) =>
  H:(pts.El pts.var (lstar_r B R l b1 b2)) =>
  lstar_r_ind
    B
    R
    (x_1337:(pts.El pts.var matita_arithmetics_nat.nat) =>
     x_1336:(pts.El pts.var B) =>
     x_1335:(pts.El pts.var B) =>
     _x_1338:(pts.El pts.var (lstar_r B R x_1337 x_1336 x_1335)) => lstar B R x_1337 x_1336 x_1335)
    (b:(pts.El pts.var B) => lstar_O B R b)
    (l0:(pts.El pts.var matita_arithmetics_nat.nat) =>
     b10:(pts.El pts.var B) =>
     b:(pts.El pts.var B) =>
     _x_1340:(pts.El pts.var (lstar_r B R l0 b10 b)) =>
     b20:(pts.El pts.var B) =>
     _x_1339:(pts.El pts.var (R b b20)) =>
     _x_1342:(pts.El pts.var (lstar B R l0 b10 b)) => lstar_dx B R l0 b10 b _x_1342 b20 _x_1339)
    l
    b1
    b2
    H.

def lstar_ind_r_aux :
  B:(pts.U pts.var) ->
  R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  b1:(pts.El pts.var B) ->
  P:(pts.El pts.var (matita_basics_relations.relation2 matita_arithmetics_nat.nat B)) ->
  __:(pts.El pts.var (P matita_arithmetics_nat.O b1)) ->
  __1:(l:(pts.El pts.var matita_arithmetics_nat.nat) ->
       b:(pts.El pts.var B) ->
       b2:(pts.El pts.var B) ->
       __1:(pts.El pts.var (lstar B R l b1 b)) ->
       __2:(pts.El pts.var (R b b2)) ->
       __3:(pts.El pts.var (P l b)) ->
       pts.El
         pts.var
         (P (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O)) b2)) ->
  l:(pts.El pts.var matita_arithmetics_nat.nat) ->
  b:(pts.El pts.var B) ->
  b2:(pts.El pts.var B) ->
  __2:(pts.El pts.var (lstar B R l b b2)) ->
  __3:(pts.El pts.var (matita_basics_logic.eq B b b1)) -> pts.El pts.var (P l b2)
  :=
  B:(pts.U pts.var) =>
  R:(pts.El pts.var (matita_basics_relations.relation B)) =>
  b1:(pts.El pts.var B) =>
  P:(pts.El pts.var (matita_basics_relations.relation2 matita_arithmetics_nat.nat B)) =>
  H1:(pts.El pts.var (P matita_arithmetics_nat.O b1)) =>
  H2:(l:(pts.El pts.var matita_arithmetics_nat.nat) ->
      b:(pts.El pts.var B) ->
      b2:(pts.El pts.var B) ->
      __:(pts.El pts.var (lstar B R l b1 b)) ->
      __1:(pts.El pts.var (R b b2)) ->
      __2:(pts.El pts.var (P l b)) ->
      pts.El
        pts.var
        (P (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O)) b2)) =>
  l:(pts.El pts.var matita_arithmetics_nat.nat) =>
  b:(pts.El pts.var B) =>
  b2:(pts.El pts.var B) =>
  H:(pts.El pts.var (lstar B R l b b2)) =>
  lstar_r_ind
    B
    R
    (x_1337:(pts.El pts.var matita_arithmetics_nat.nat) =>
     x_1336:(pts.El pts.var B) =>
     x_1335:(pts.El pts.var B) =>
     _x_1338:(pts.El pts.var (lstar_r B R x_1337 x_1336 x_1335)) =>
     pts.Prod
       pts.var
       pts.var
       (matita_basics_logic.eq B x_1336 b1)
       (__:(pts.El pts.var (matita_basics_logic.eq B x_1336 b1)) => P x_1337 x_1335))
    (b0:(pts.El pts.var B) =>
     H0:(pts.El pts.var (matita_basics_logic.eq B b0 b1)) =>
     matita_basics_logic.eq_ind_r
       B
       b1
       (x:(pts.El pts.var B) =>
        __:(pts.El pts.var (matita_basics_logic.eq B x b1)) => P matita_arithmetics_nat.O x)
       H1
       b0
       H0)
    (l0:(pts.El pts.var matita_arithmetics_nat.nat) =>
     b0:(pts.El pts.var B) =>
     b00:(pts.El pts.var B) =>
     Hb0:(pts.El pts.var (lstar_r B R l0 b0 b00)) =>
     b20:(pts.El pts.var B) =>
     Hb02:(pts.El pts.var (R b00 b20)) =>
     IHb02:(__:(pts.El pts.var (matita_basics_logic.eq B b0 b1)) -> pts.El pts.var (P l0 b00)) =>
     H0:(pts.El pts.var (matita_basics_logic.eq B b0 b1)) =>
     matita_basics_logic.eq_ind_r
       B
       b1
       (x:(pts.El pts.var B) =>
        __:(pts.El pts.var (matita_basics_logic.eq B x b1)) =>
        pts.Prod
          pts.var
          pts.var
          (lstar_r B R l0 x b00)
          (__1:(pts.El pts.var (lstar_r B R l0 x b00)) =>
           pts.Prod
             pts.var
             pts.var
             (pts.Prod
                pts.var
                pts.var
                (matita_basics_logic.eq B x b1)
                (__2:(pts.El pts.var (matita_basics_logic.eq B x b1)) => P l0 b00))
             (__2:(__2:(pts.El pts.var (matita_basics_logic.eq B x b1)) ->
                   pts.El pts.var (P l0 b00)) =>
              P
                (matita_arithmetics_nat.plus
                   l0
                   (matita_arithmetics_nat.S matita_arithmetics_nat.O))
                b20)))
       (Hb00:(pts.El pts.var (lstar_r B R l0 b1 b00)) =>
        IHb020:(__:(pts.El pts.var (matita_basics_logic.eq B b1 b1)) -> pts.El pts.var (P l0 b00)) =>
        H2
          l0
          b00
          b20
          (lstar_r_inv_lstar B R l0 b1 b00 Hb00)
          Hb02
          (IHb020 (matita_basics_logic.refl B b1)))
       b0
       H0
       Hb0
       IHb02)
    l
    b
    b2
    (lstar_lstar_r B R l b b2 H).

def lstar_ind_r :
  B:(pts.U pts.var) ->
  R:(pts.El pts.var (matita_basics_relations.relation B)) ->
  b1:(pts.El pts.var B) ->
  P:(pts.El pts.var (matita_basics_relations.relation2 matita_arithmetics_nat.nat B)) ->
  __:(pts.El pts.var (P matita_arithmetics_nat.O b1)) ->
  __1:(l:(pts.El pts.var matita_arithmetics_nat.nat) ->
       b:(pts.El pts.var B) ->
       b2:(pts.El pts.var B) ->
       __1:(pts.El pts.var (lstar B R l b1 b)) ->
       __2:(pts.El pts.var (R b b2)) ->
       __3:(pts.El pts.var (P l b)) ->
       pts.El
         pts.var
         (P (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O)) b2)) ->
  l:(pts.El pts.var matita_arithmetics_nat.nat) ->
  b2:(pts.El pts.var B) -> __2:(pts.El pts.var (lstar B R l b1 b2)) -> pts.El pts.var (P l b2)
  :=
  B:(pts.U pts.var) =>
  R:(pts.El pts.var (matita_basics_relations.relation B)) =>
  b1:(pts.El pts.var B) =>
  P:(pts.El pts.var (matita_basics_relations.relation2 matita_arithmetics_nat.nat B)) =>
  H1:(pts.El pts.var (P matita_arithmetics_nat.O b1)) =>
  H2:(l:(pts.El pts.var matita_arithmetics_nat.nat) ->
      b:(pts.El pts.var B) ->
      b2:(pts.El pts.var B) ->
      __:(pts.El pts.var (lstar B R l b1 b)) ->
      __1:(pts.El pts.var (R b b2)) ->
      __2:(pts.El pts.var (P l b)) ->
      pts.El
        pts.var
        (P (matita_arithmetics_nat.plus l (matita_arithmetics_nat.S matita_arithmetics_nat.O)) b2)) =>
  l:(pts.El pts.var matita_arithmetics_nat.nat) =>
  b2:(pts.El pts.var B) =>
  Hb12:(pts.El pts.var (lstar B R l b1 b2)) =>
  lstar_ind_r_aux B R b1 P H1 H2 l b1 b2 Hb12 (matita_basics_logic.refl B b1).

def lstar_Conf3 :
  A:(pts.U pts.var) ->
  B:(pts.U pts.var) ->
  S:(pts.El pts.var (matita_basics_relations.relation2 A B)) ->
  R:(pts.El pts.var (matita_basics_relations.relation A)) ->
  __:(pts.El pts.var (matita_basics_relations.Conf3 A B S R)) ->
  l:(pts.El pts.var matita_arithmetics_nat.nat) ->
  pts.El pts.var (matita_basics_relations.Conf3 A B S (lstar A R l))
  :=
  A:(pts.U pts.var) =>
  B:(pts.U pts.var) =>
  S:(pts.El pts.var (matita_basics_relations.relation2 A B)) =>
  R:(pts.El pts.var (matita_basics_relations.relation A)) =>
  HSR:(pts.El pts.var (matita_basics_relations.Conf3 A B S R)) =>
  l:(pts.El pts.var matita_arithmetics_nat.nat) =>
  b:(pts.El pts.var B) =>
  a1:(pts.El pts.var A) =>
  Ha1:(pts.El pts.var (S a1 b)) =>
  a2:(pts.El pts.var A) =>
  H:(pts.El pts.var (lstar A R l a1 a2)) =>
  lstar_ind_r
    A
    R
    a1
    (__:(pts.El pts.var matita_arithmetics_nat.nat) => _0:(pts.El pts.var A) => S _0 b)
    Ha1
    (l0:(pts.El pts.var matita_arithmetics_nat.nat) =>
     b0:(pts.El pts.var A) =>
     b2:(pts.El pts.var A) =>
     auto:(pts.El pts.var (lstar A R l0 a1 b0)) =>
     auto':(pts.El pts.var (R b0 b2)) => auto'':(pts.El pts.var (S b0 b)) => HSR b b0 auto'' b2 auto')
    l
    a2
    H.

