
def Nat : Type.

def z : Nat.
def s : Nat -> Nat.

def m : Nat -> Nat -> Nat.

def Sort : Type.

def prop : Sort.
def type : Nat -> Sort.

(; Universe successors ;)
def succ : Sort -> Sort.

(; Universe cumulativity ;)
def next : Sort -> Sort.

(; Universe product rules ;)
def rule : Sort -> Sort -> Sort.

def max : Sort -> Sort -> Sort.

(; Types and terms ;)

def Univ : s : Sort -> Type.
def Term : s : Sort -> a : Univ s -> Type.

def univ : s : Sort -> Univ (succ s).
def lift : s1 : Sort -> s2 : Sort -> a : Univ s1 -> Univ (max s1 s2).
def prod : s1 : Sort -> s2 : Sort -> a : Univ s1 -> b : (Term s1 a -> Univ s2) -> Univ (rule s1 s2).

